<html>

<head>
    <title>Picture1</title>
</head>

<body bgcolor="yellow">
    <header>
        <center>
            <nav>
                <marquee width="1333px" height="70px" bgcolor="brown" scrollamount="0">
                    <table cellspacing="18px">
                        <thead>
                            <tr>
                                <th>
                                    <a href="index1.html" target="_self">
                                        <font size="5" color="white">Home</font>
                                    </a>
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            About
                                        </font>
                                    </a>
                                    
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Help
                                        </font>
                                    </a>
                                    
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Contact Us
                                        </font>
                                    </a>
                                    
                                </th>
                            </tr>
                        </thead>
                    </table>
                    </font>
                </marquee>
            </nav>
        </center>
    </header>
    <br>
    <font face="Courier New" size="6">
        <center><b><u>About ISS</u></b></center>
    </font>
    <center>
        <font  face="Courier New" size="6" color="brown">
            <b>Orbit height</b>: 408 km <b>Length</b>: 73.0 m (239.4 ft)
        </font>
    </center>

    <br>
    <font face="Perpetua" size="5">
        <ul>
            <li><u><i> <b>
                Frequency
            </b></u></i>
                <p>The ISS radio transmits signals at 145.80 MHz and receives signals at either 144.49 or 145.20 MHz,
                    depending on its orbital location. Most school groups chosen to participate in the ARISS program set
                    up a temporary ground station in their schools, often with the help of local amateur radio
                    volunteers.
            </li>
            <br>
            <li><u><i> <b>
                Sections
            </b></i></u>
                <p>The ISS is made up of 16 pressurized modules: six Russian modules ( Zarya, Pirs, Zvezda, Poisk,
                    Rassvet, and Nauka), eight US modules ( BEAM, Leonardo, Harmony, Quest, Tranquility, Unity, Cupola,
                    and Destiny), two Japanese modules (the JEM-ELM-PS and JEM-PM) and one European module (Columbus).
            </li>
            <br>
            <li><u><i>
                 <b>
                    Velocity
                 </b> </i></u>
                <p>The ISS orbits Earth at an average of 400 km (248 miles) above the surface traveling approximately 8
                    km per second (17,900 mph). The ISS travels at this speed to maintain an orbit around the Earth.
            </li>
            <br>
        </ul>
    </font>
    <center>
        <a href="picture p.html"><img
                src="https://www.nasa.gov/sites/default/files/thumbnails/image/iss_config_exploded_view_page_0.jpg"
                height="300" width="400"></a>
    </center>
    <center>
        <h6>
            <center>^Click the picture to see in full screen^
        </h6>
    </center>
    </center>
    <br>
    <a href="index1.html" target="_main">
        <<<...Back to main page</a>



</body>

</html>