<html>

<head>
    <title>Agencies</title>
</head>

<body bgcolor="#bdfbff">
    <header>
        <center>
            <nav>
                <marquee width="1333px" height="70px" bgcolor="#180b54" scrollamount="0">
                    <table cellspacing="18px">
                        <thead>
                            <tr>
                                <th>
                                    <a href="index1.html" target="_self">
                                        <font size="5" color="white">Home</font>
                                    </a>
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            About
                                        </font>
                                    </a>

                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Help
                                        </font>
                                    </a>

                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Contact Us
                                        </font>
                                    </a>

                                </th>
                            </tr>
                        </thead>
                    </table>
                    </font>
                </marquee>
            </nav>
        </center>
    </header>
    <br>
    <center>
        <marquee direction="down" scrollamount="5" width="1333" bgcolor="#00a6c7">
            <font face="algerian" size="7" color="#bdfbff">
                <center>
                    <u><b>Agencies behind ISS</b></u>
                </center>
            </font>
        </marquee>
    </center><br><br>
    <font face="Perpetua" size="5">
        The International Space Station is a modular space station in low Earth orbit. It is a multinational
        collaborative project involving five participating space
        agencies:<b>NASA</b>,<b>Roscosmos</b>,<b>JAXA</b>,<b>ESA</b>,and <b>CSA</b>.The ownership and use of the space
        station is established by intergovernmental treaties and agreements.
    </font>
    <center>
        <ul type="none">

            <li><a href="nasa.html"><img src="https://thumbs.dreamstime.com/b/nasa-logo-155631961.jpg" height="300"
                        width="300" border="4">
                    <p>NASA
                </a></li>
            <br>

            <li><a href="ROSCOSMOS.html"><img
                        src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/102014/pockocmoc_roscosmos_logo_.png?itok=iTPAQtR5"
                        height="300" width="300" border="4">
                    <p>ROSCOSMOS
                </a></li>
            <br>
            <li><a href="jaxa.html"><img
                        src="https://www.logolynx.com/images/logolynx/17/17b4682ac51f608d57b1df8d68b98f51.jpeg"
                        height="300" width="300" border="4">
                    <p>JAXA
                </a></li>
            <br>
            <li><a href="ESA.html"><img src="https://www.airzerog.com/wp-content/uploads/2018/03/logo-esa-novespace.jpg"
                        height="300" width="300" border="4">
                    <p>ESA
                </a></li>
            <br>
            <li><a href="CSA.html"><img
                        src="https://www.nicepng.com/png/detail/208-2089973_csa-logo-canadian-space-agency-logo.png"
                        height="300" width="300" border="4">
                    <p>CSA
                </a></li>
            </li>
    </center>
    </ul>

    <a href="index1.html">
        <<<...Back to Main Page</a>
</body>

</html>