<html>

<head>
    <title>Astronaut</title>
</head>

<body bgcolor="teal">
    <header>
        <center>
            <nav>
                <marquee width="1333px" height="70px" bgcolor="#180b54" scrollamount="0">
                    <table cellspacing="18px">
                        <thead>
                            <tr>
                                <th>
                                    <a href="index1.html" target="_self">
                                        <font size="5" color="white">Home</font>
                                    </a>
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            About
                                        </font>
                                    </a>

                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Help
                                        </font>
                                    </a>

                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Contact Us
                                        </font>
                                    </a>

                                </th>
                            </tr>
                        </thead>
                    </table>
                    </font>
                </marquee>
            </nav>
        </center><br>
    </header>
    <center>
        <font>
            <h1>
                <u> Renowned Astronauts:</u>
            </h1>
        </font>
    </center>
    <center>
        <font size="6">
            <p>Yuri Gagarin</p>
        </font>
    </center>
    <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgVluvnP3LT6xrqdG9B9P5HAHMi_lCOq0o5am9dt_QrlL4G3uVY5gYDeWVXFV0MXBLshY&usqp=CAU"
            width="300">
        <br>
        <font size="5" color="white">
            <p> Yuri Alekseyevich Gagarin , the first human to journey into outer space, was a Soviet pilot and
                cosmonaut,
                achieving a major milestone in the Space Race; his capsule, Vostok 1, completed one orbit of Earth on 12
                April
                1961. Gagarin became an international celebrity and was awarded many medals and titles, including Hero
                of
                the
                Soviet Union, his nation's highest honour.</p>
            <br>
    </center>
    <p>
    <p>Born : Yuri Alekseyevich Gagarin
        9 March 1934
        Klushino, Smolensk Oblast, Russian SFSR, Soviet Union</p>
    <br>
    <p> Education: Zhukovsky Air Force Engineering Academy in. </p>
    <br>
    <p>Time in space:1 hour, 48 minutes</p>
    <br>
    <p>Missions:Vostok 1</p>
    <br>
    <p>Awards:Hero of the Soviet Union
        Order of Lenin
        Pilot-Cosmonaut of the USSR</p>
    <br>
    <p>Breathed his last:
        27 March 1968 (aged 34)
        Novosyolovo, Russian SFSR, Soviet Union..

        (On 27 March 1968, while on a routine training flight from Chkalovsky Air Base, Gagarin and flight
        instructor
        Vladimir Seryogin died when their MiG-15UTI crashed near the town of Kirzhach. The bodies of Gagarin and
        Seryogin were cremated and their ashes interred in the walls of the Kremlin)</p>
    <br>
    <p>Nationality:Russian</p>
    </p>
    <br>
    </font>

    <hr size="10px" color="black">
    <center>
        <font size="6">
            <p>Rakesh Sharma</p>
        </font>
    </center>
    <center>
        <img src="https://static.toiimg.com/photo/imgsize-346199,msid-63592782/63592782.jpg" width="300">
        <br>
    </center>
    <font size="5" color="white">
        <p> Wing Commander Rakesh Sharma, AC is a former Indian Air Force pilot who flew aboard Soyuz T-11 on 3 April
            1984
            as part of the Soviet Interkosmos programme. He is the only Indian citizen to travel in space, although
            there
            have been other astronauts with an Indian background who were not Indian citizens.</p>
        <br>
        <p>Born : 13 January 1949 (age 72 years), Patiala</p>
        <br>
        <p> Space missions: Soyuz T-11, Soyuz T-10. </p>
        <br>
        <p>Rank: Wing Commander</p>
        <br>

        <p>Nationality:INDIAN</p>
        <br>
    </font>

    <hr size="10px" color="black">

    <center>
        <font size="6">
            <p>Peggy Whitson</p>
        </font>
    </center>
    <center>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Jsc2009e146742.jpg/220px-Jsc2009e146742.jpg"
            width="300">
        <br>
        <font size="5" color="white">
            <p>Peggy Annette Whitson is an American biochemistry researcher, retired NASA astronaut, and former NASA
                Chief
                Astronaut. Her first space mission was in 2002, with an extended stay aboard the International Space
                Station
                as
                a member of Expedition 5 .</p>
    </center>
    <br>
    <p>Born :9 February 1960 (age 61 years), Mount Ayr, Iowa, United States </p>
    <br>
    <p> Space missions:Expedition 50, Soyuz MS-03, Expedition 16, Expedition 51, Soyuz TMA-11, more . </p>
    <br>
    <p>Space time: 665d 22h 22m</p>
    <br>

    <p>Nationality:American</p>
    <br>
    </font>

    <hr size="10px" color="black">
    <center>
        <font size="6">
            <p>Christiana Coch</p>
        </font>
    </center>
    <center>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/astronaut-christina-koch-answers-questions-during-a-news-photo-1593446726.jpg?crop=0.612xw:0.912xh;0.0919xw,0.0875xh&resize=640:*"
            width="300" style="border:solid">
        <br>
        <font size="5" color="white">
            <p> Christina Hammock Koch is an American engineer and NASA astronaut of the class of 2013. She received
                Bachelor of
                Science degrees in Electrical Engineering and Physics and a Master of Science in Electrical Engineering
                from
                North Carolina State University.</p>
    </center>
    <br>
    <p>Born : 29 January 1979 (age 42 years), Grand Rapids, Michigan, United States</p>
    <br>
    <p> Space missions:Expedition 61, Soyuz MS-13, Expedition 59, Expedition 60, Soyuz MS-12.</p>
    <br>
    <p>Space time: 328d 13h 58m</p>
    <br>
    <p>Education: North Carolina School of Science and Mathematics.</p>
    <br>
    <p>Selection: 2013 NASA Group.</p>
    <br>
    <p>Nationality:American</p>
    <br>
    </font>

    <hr size="10px" color="black">
    <center>
        <font size="6">
            <p>Jessica Meir</p>
        </font>
    </center>
    <center>
        <img src="https://www.nasa.gov/sites/default/files/styles/side_image/public/thumbnails/image/meirjessica_0.jpg?itok=Gtunte17"
            width="300">
        <br>
        <font size="5" color="white">
            <p> Jessica Ulrika Meir is an American NASA astronaut, marine biologist, and physiologist. She was
                previously
                Assistant Professor of Anesthesia at Harvard Medical School, Massachusetts General Hospital, Boston,
                following
                postdoctoral research in comparative physiology at the University of British Columbia. </p>
    </center>
    <br>
    <p>Born: 1 July 1977 (age 44 years), Caribou, Maine, United States</p>
    <br>
    <p> Space missions: Soyuz MS-15, Expedition 61, Expedition 62</p>
    <br>
    <p>Thesis: Blood oxygen transport and depletion: The key of consummate divers (2009)</p>
    <br>
    <p>Education: International Space University, Scripps Institution of Oceanography,etc.</p>
    <br>
    <p>Nationality:American</p>
    <br></font>


    <hr size="10px" color="black">


    <center>
        <br>
        <font size="6">
            <h8><b> Scott Kelly and Mark Kelly</b></p>
        </font>
        </h8>
        <br>
        <font color="white" size="5">
            <p> Kelly and Scott Kelly, in full Mark Edward Kelly and Scott Joseph Kelly, (born February 21, 1964,
                Orange, New Jersey, U.S.).</p>
            <p>On March 27, 2015, <strong>Scott</strong> returned to the ISS aboard Soyuz TMA-16M as part of a special
                mission in which he and Russian cosmonaut Mikhail Korniyenko spent 340 days in space, which was the
                <strong>longest spaceflight</strong> by an American astronaut. Scott broke the <strong>American
                    record</strong> for <strong>most cumulative time in space</strong>, having spent 520 days in orbit
                on his four flights.
            </p>
            <br>
            <p>
                <center><img
                        src="https://i.natgeofe.com/n/2ddf8bb2-6ded-488c-817e-903713ac8b9d/01-nasa-twin-jsc2015e004212_orig.jpg"
                        width="500"></center>
            </p>
            <br><b>The Special Part Of This Mission</b></p> <br>
            A special part of the mission was the twins study, in which Scott was compared with the earthbound Mark to
            understand the medical effects of long spaceflight, such as astronauts would experience on a yearlong flight
            to Mars. Scott and Korniyenko returned to Earth on March 2, 2016. The following year Scott published the
            memoir Endurance: A Year in Space, a Lifetime of Discovery.<p>
        </font>
        <br>
        <br>


        <hr size="10px" color="black">


        <font size="6" color="black">
            <p><b> Mae C.Jemison</b></p>
        </font>
        <p>
            <center><img src="https://res.cloudinary.com/jerrick/image/upload/v1614813173/604017f52d8332001ce1b971.jpg"
                    width="500">
        </p>
    </center>
    <br>
    <font size="5" color="white">
        <p>Mae Carol Jemison(born October 17, 1956) is an American engineer, physician, and former NASA astronaut. She
            became the <b>first black woman to travel into space</b> when she served as a mission specialist aboard the
            Space Shuttle Endeavour. Jemison joined NASA's astronaut corps in 1987 and was selected to serve for the
            STS-47
            mission, during which she orbited the Earth for nearly eight days on September 12–20, 1992.</p>
    </font>
</body>

</html>
</center>
</body>

</html>