<html>
<head>
<title>China</title>
</head>
<body bgcolor="LightCyan">
<font face="Candara" size="8" color="DarkSlateBlue">
<marquee direction="left"behaviour="slide"><b><u>China to launch manned mission with three astronauts for its space station</u></b></marquee>
<br>
</font>
<br>
<font face="Perpetua"size="5">

This will be the first manned mission during the construction of the space station and it will be launched from the Jiuquan Satellite Launch Centre by Long March-2F carrier rocket.
<p>
The mission being projected as a major breakthrough for China's space advancement is being launched ahead of the 100-year celebrations of the ruling Communist Party of China (CPC) to be held next month.</p>
<p>
After entering the orbit, the spaceship will conduct a fast automated rendezvous and docking with the in-orbit space station core module Tianhe, forming a complex with the core module and the cargo craft Tianzhou-2.</p>
<p>
The astronauts aboard Shenzhou-12 will be stationed in the core module and remain in orbit for three months.</p>
<p>
China launched its space station core module Tianhe on April 29. After this, China now plans to complete the verification of key technologies and the in-orbit construction of the space station through multiple launches within two years.</p>
<p>
It is expected to be ready by next year.</p>
<p>
The manned spaceflight mission aims to conduct in-orbit verification of major technologies which include those concerning the astronauts' long-term stay and health care, recycling and life support system, supply of space materials, extravehicular activities and operations, as well as in-orbit maintenance, said Ji said.</p>
<p>
Billed as the most prestigious and strategically important space project for China after the country's recent Mars and previous Moon missions, the low orbit space station would be the country's eye from the sky providing a birds-eye view for its astronauts on the rest of the world.</p>
<p>
Ji said once the station is ready China will open up for Chinese and Foreign astronauts to fly and work together.</p>
<p>
We are also having bilateral cooperation exchanges with countries including France, Italy, Pakistan and others focussing on space experiments in fundamental physics, space medicine and space autonomy on the space station, he said.</p>
<p>
More importantly, he highlighted the cooperation with Russia, which is part of the ISS, a collaborative project involving five participating space agencies - NASA (US), Roscomos (Russia), JAXA (Japan), ESA (Europe) and CSA (Canada).</p>
<p>
The Chinese space station is expected to be a competitor to the ageing ISS. As of now, it is expected to be the sole space station to remain in orbit once the ISS retires.</p>
<p>
China's space station has been equipped with a robotic arm over which the US has raised concerns for its possible military applications.</p>
<p>
The arm, which can be stretched to 15 metres, will also play a vital role in building the space station in orbit, Zhou Jianping, chief designer of China's manned space engineering project, had said. Astronauts will team up with the robotic arm to make in-orbit space station construction and maintenance possible. China in the past has launched several scavenger satellites fitted with robotic arms to gather and steer space debris so that it burns up in Earth's atmosphere.</p>
<p>
There were also concerns about the debris as China is set to launch several space missions during the construction of the station.</p>
<p>
Ji played down concerns, saying that the last stage of all types of launches was treated with passivation technology and will not explode in orbit or generate space debris.</p>
<p>
Last month, the debris of Long March-5B Y2 which had launched the core module caused a global stir as it fell back to Earth. Its remnants safely crashed into the Indian Ocean near the Maldives on May 9 with no reports of damage.</p>
<p>
The hurtling debris of the rocket evoked sharp criticism from the US, NASA and international astrophysicists, saying Beijing won a reckless gamble. The uncontrolled fall of the rocket stoked fears that it may fall into inhabited areas.</p>
<p>
The Shenzhou cargo ship will deorbit and re-enter the atmosphere for destructing after all pre-set tasks are completed in a controlled manner with only minimum wreckage falling into the south pacific waters," Ji said.</p>
<a href="updates.html" ><<<...Back to Previous Page</a>
</font></body></html>