<html>

<head>
    <title>Canadian Space Agency(CSA)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">
    <style>
        td {
            color: white;
        }
    </style>
</head>

<body bgcolor="white">
    <header>
        <br>
        <!-- logo -->
        <center>
            <nav>
                <marquee width="1333px" height="70px" bgcolor="#180b54" scrollamount="0">
                    <table cellspacing="18px">
                        <thead>
                            <tr>
                                <th>
                                    <a href="agencies.html" target="_self">
                                        <font size="5" color="white">Home</font>
                                    </a>
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            About
                                        </font>
                                    </a>
                                    
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Help
                                        </font>
                                    </a>
                                    
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Contact Us
                                        </font>
                                    </a>
                                    
                                </th>
                            </tr>
                        </thead>
                    </table>
                    </font>
                </marquee>
            </nav>
        </center> <br>

        <center>
            <img src="https://iconape.com/wp-content/files/fx/73792/svg/logo-canadian-space-agency.svg" alt="ESA logo"
                width="500px">
        </center>


    </header>
    <!-- main content -->
    <main>
        <!-- About ESA Heading-->


        <center>
            <marquee bgcolor="#162182" scrollamount="0" width="1300px" vspace="20px">
                <center>
                    <font face="Kaisei Tokumin" color="white" size="6">
                        About CSA:
                    </font>
                </center>
            </marquee>
        </center>
        <!-- About ESA -->


        <font color="blue" face="urbanist" size="5">
            <center>
                <p>
                    <b>
                        The Canadian Space Agency is the national space
                        agency of Canada, established in 1990 by the Canadian Space Agency Act. The agency is
                        responsible to the minister of innovation, science, and economic development.
                    </b>
                </p>
                <p>
                    <b>
                        The president is Lisa Campbell, who took the position on September 3, 2020. The CSA's
                        headquarters are located at the John H. Chapman Space Centre in Longueuil, Quebec. The agency
                        also has offices in Ottawa, Ontario, and small liaison offices in Houston; Washington, D.C.; and
                        Paris.
                    </b>
                </p>
                <!-- csa headquarter -->


                <center>
                    <img src="https://www.asc-csa.gc.ca/images/a-propos/default-asc-aerienne.jpg" alt="CSA Headquarter"
                    width="500px">
                </center>


                <center>
                    <font color="blue" face="Kaisei Tokumin">
                        <b>
                           CSA Heaquarter
                       </b>
                    </font>
                </center>
                <br> <br>
                <!-- Its Cooperation with ESA heading -->


                    <font color="blue" face="Kaisei Tokumin">
                         <b>
                            <u>Its Cooperation with ESA</u>
                        </b>
                    </font>
                    <!-- Its Cooperation with ESA -->


                <p>
                    <b>
                        Cooperation with the European Space Agency
                        The CSA has been a cooperating state of the European Space Agency (ESA) since the 1970s[19][20]
                        and has several formal and informal partnerships and collaborative programs with space agencies
                        in other countries, such as NASA, ISRO, JAXA, and SNSA.
                    </b>
                </p>
                <p>
                    <b>
                        Canada's collaboration with Europe in space activities predated both the European Space Agency
                        and the Canadian Space Agency.[19] From 1968, Canada held observer status in the European Space
                        Conference (ESC), a ministerial-level organization set up to determine future European space
                        activities, and it continued in this limited role after ESA was created in 1975.[19] Since
                        January 1, 1979, Canada has had the special status of a "Cooperating State" with the ESA,[20]
                        paying for the privilege and also investing in working time and providing scientific instruments
                        that are placed on ESA probes. Canada is allowed to participate in optional programs; it also
                        has to contribute to the General Budget but not as much as associate membership entail. This
                        status was unique at the time and remains so today.
                    </b>
                </p>
            </center>
        </font>
        <!-- Its Contribution To the ISS Heading-->


        <center>
            <marquee bgcolor="#162182" scrollamount="0" width="1300px" vspace="20px">
                <center>
                    <font face="Kaisei Tokumin" color="white" size="6">
                        Its Contribution To the ISS:
                    </font>
                </center>
            </marquee>
        </center>


        <!-- Its Contribution To the ISS -->
        <font color="blue" face="urbanist" size="5">
            <center>
                <p>
                    <b>
                        The Canadian space program is administered by the Canadian Space Agency. Canada has contributed
                        technology, expertise and personnel to the world space effort, especially in collaboration with
                        ESA
                        and NASA. In addition to its astronauts and satellites, some of the most notable Canadian
                        technological contributions to space exploration include the Canadarm on the Space Shuttle and
                        Canadarm2 on the International Space Station.
                    </b>
                </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Canadarm_1_-_STS-72.jpg/220px-Canadarm_1_-_STS-72.jpg"
                    alt="The colombus module" width="500px">
                <center> 
                    <font color="blue" face="Kaisei Tokumin">
                        <b>Canadarm (right) during Space Shuttle mission STS-72</b>
                    </font>
                </center>
                <p>
                    <b>
                        The Canadian space program is administered by the Canadian Space Agency. Canada has contributed
                        technology, expertise and personnel to the world space effort, especially in collaboration with
                        ESA
                        and NASA. In addition to its astronauts and satellites, some of the most notable Canadian
                        technological contributions to space exploration include the Canadarm on the Space Shuttle and
                        Canadarm2 on the International Space Station.
                    </b>
                </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/STS-111_Installation_of_Mobile_Base_System.jpg/220px-STS-111_Installation_of_Mobile_Base_System.jpg"
                    alt="ATV" width="500px">
                <center>
                    <font color="blue" face="Kaisei Tokumin">
                        <b>The Mobile Base System just before Canadarm2 installed it on the Mobile Transporter during
                            STS-111</b>
                    </font>
                </center>
            </center>
        </font>
        <!-- Renowned Astronauts Heading-->


        <center>
            <marquee bgcolor="#162182" scrollamount="0" width="1300px" vspace="20px">
                <center>
                    <font face="Kaisei Tokumin" color="white" size="6">
                        Renowned Astronauts:
                    </font>
                </center>
            </marquee>
        </center>
        <!-- Renowned Astronauts -->


        <font color="blue" face="urbanist" size="5">
            <center>
                <p> <b>
                        There have been four recruiting campaigns for astronauts for the CSA. The first, in 1983, led to
                        the selection of Roberta Bondar, Marc Garneau, Robert Thirsk, Ken Money, Bjarni Tryggvason and
                        Steve MacLean. The second, in 1992, selected Chris Hadfield, Julie Payette, Dafydd Williams and
                        Michael McKay. On May 13, 2009, it was announced after the completion of a third selection
                        process that two new astronauts, Jeremy Hansen and David Saint-Jacques, had been chosen. The
                        latest recruitment campaign was launched in 2016, attracting 3,772 applicants for 2 candidates.
                        In 2017, Joshua Kutryk and Jennifer Sidey were chosen.
                    </b></p>
                <p> <b>
                        Nine Canadians have participated in 17 manned missions in total: 14 NASA Space Shuttle missions
                        (including one mission to Mir) and 3 Roscosmos Soyuz missions. Two former Canadian astronauts
                        never flew in space: Michael McKay resigned due to medical reasons and Ken Money resigned in
                        1992, eight years after his selection.
                    </b>
                </p>
            </center>
        </font>

        <center>
            <center>
                <table cellspacing="30px" border="3px" width="1300px" bgcolor="#162182">
                    <thead>
                        <tr>
                            <font color="white" face="urbanist" size="5">
                                <th>
                                    <font color="white" face="urbanist" size="5">Name</font>
                                </th>
                                <th>
                                    <font color="white" face="urbanist" size="5">Launch Vehicle</font>
                                </th>
                                <th>
                                    <font color="white" face="urbanist" size="5">Misson</font>
                                </th>
                                <th>
                                    <font color="white" face="urbanist" size="5">Launch Date</font>
                                </th>
                                <th>
                                    <font color="white" face="urbanist" size="5">Notes</font>
                                </th>
                            </font>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Marc Garneau</td>
                            <td>Challenger</td>
                            <td>STS-41-G</td>
                            <td>October 5, 1984</td>
                            <td>First Canadian space
                            <td>
                        </tr>
                        <tr>
                            <td>Roberta Bondar</td>
                            <td>Discovery</td>
                            <td>STS-42</td>
                            <td>January 22, 1992</td>
                            <td>First Canadian woman in space</td>
                        </tr>
                        <tr>
                            <td>Steven MacLean</td>
                            <td>Columbia</td>
                            <td>STS-52</td>
                            <td>October 22, 1992</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Chris Hadfield</td>
                            <td>Atlantis</td>
                            <td>STS-74</td>
                            <td>November 12, 1995</td>
                            <td>Only Canadian to visit Mir</td>
                        </tr>
                        <tr>
                            <td>Marc Garneau</td>
                            <td>Endeavour</td>
                            <td>STS-77</td>
                            <td>May 19, 1996</td>
                            <td>First Canadian to return to space</td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </center>
        <center>
            <marquee direction="right" vspace="10px" scrollamount="5" bgcolor="#362bcf" height="150px" width="1300px">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Chris_Hadfield_2011.jpg" alt=""
                    width="120px">
                <img src="https://www.asc-csa.gc.ca/images/astronautes/canadiens/jeremy-hansen-280x350.jpg" alt=""
                    width="120px">
                <img src="https://pbs.twimg.com/profile_images/881189343733395456/ycHhVKGd_400x400.jpg" alt=""
                    width="140px" height="150px">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Jeremy_Hansen_official_portrait.jpg"
                    alt="" width="120px">
                <img src="https://d3d0lqu00lnqvz.cloudfront.net/media/media/4dba80cf-cda0-47be-9a51-df5f4ffaa214.jpg"
                    alt="" height="150px">
                <img src="https://i.pinimg.com/originals/07/f8/9c/07f89c0856119dafe52f5895fa5e3c0f.jpg" alt=""
                    width="120px">
                <img src="https://d3d0lqu00lnqvz.cloudfront.net/media/media/e1d73936-dc5f-4ff6-b3e0-2c68375097ea.jpg"
                    alt="" height="150px">
            </marquee>
        </center>


        <!-- the end -->
    </main>
    <footer>

    </footer>
</body>

</html>