<html>

<head>
    <title>European Space Agency(ESA)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">
</head>

<body bgcolor="#0c094f">
    <header>
        <br>
        <!-- logo -->
        <center>
            <nav>
                <marquee width="1333px" height="70px" bgcolor="#362bcf" scrollamount="0">
                    <table cellspacing="18px">
                        <thead>
                            <tr>
                                <th>
                                    <a href="agencies.html" target="_self">
                                        <font size="5" color="white">Home</font>
                                    </a>
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            About
                                        </font>
                                    </a>
                                    
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Help
                                        </font>
                                    </a>
                                    
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Contact Us
                                        </font>
                                    </a>
                                    
                                </th>
                            </tr>
                        </thead>
                    </table>
                    </font>
                </marquee>
            </nav>
        </center> <br>

        <center>
            <img src="https://www.esa.int/spacesolutionslogo/images/ESAlogo_spacesolutions_whiteonblue.jpg"
                alt="ESA logo" width="500px">
        </center>


    </header>
    <!-- main content -->
    <main>
        <!-- About ESA Heading-->


        <center>
            <marquee bgcolor="#362bcf" scrollamount="0" width="1300px" vspace="20px">
                <center>
                    <font face="Kaisei Tokumin" color="white" size="6">
                        About ESA:
                    </font>
                </center>
            </marquee>
        </center>
        <!-- About ESA -->


        <font color="white" face="urbanist" size="5">
            <center>
                <p>
                    The European Space Agency (ESA; French: Agence spatiale européenne About this
                    is an intergovernmental
                    organisation of 22 member states dedicated to the exploration of space. Established in 1975 and
                    headquartered in Paris, ESA has a worldwide staff of about 2,200 in 2018 and an annual budget of
                    about €6.5 billion in 2021.
                </p>
                <p>
                    ESA's space flight programme includes human spaceflight (mainly through participation in the
                    International Space Station program); the launch and operation of unmanned exploration missions to
                    other planets and the Moon; Earth observation, science and telecommunication; designing launch
                    vehicles; and maintaining a major spaceport, the Guiana Space Centre at Kourou, French Guiana. The
                    main European launch vehicle Ariane 5 is operated through Arianespace with ESA sharing in the costs
                    of launching and further developing this launch vehicle. The agency is also working with NASA to
                    manufacture the Orion Spacecraft service module that will fly on the Space Launch System.[8][9]
                </p>

            </center>
        </font>
        <!-- Its Contribution Towards the ISS Heading-->


        <center>
            <marquee bgcolor="#362bcf" scrollamount="0" width="1300px" vspace="20px">
                <center>
                    <font face="Kaisei Tokumin" color="white" size="6">
                        Its Contribution Towards the ISS:
                    </font>
                </center>
            </marquee>
        </center>


        <!-- Its Contribution Towards the ISS -->
        <font color="white" face="urbanist" size="5">
            <center>
                <p>
                    In the 1980s, ESA devised plans for its own space station called Columbus Man-Tended Free Flyer
                    which could be attached to NASA's Space Station Freedom. America objected to ESA's using Columbus as
                    building block of a future European space station, and were concerned that they would facilitate the
                    creation of a potential competitor if the manned space outpost fulfilled its promise as supplier of
                    commercially viable products, such as new materials and pharmaceuticals. Plans were scaled down as a
                    result, and by 1988, Europe proposed to participate with three elements: Attached Pressurized
                    Module, Man Tended Free-Flying platform, plus an uncrewed polar remote sensing platform. This would
                    be supported by the Ariane 5 rocket and the Hermes spacecraft. However, after German reunification,
                    ESA's budget reductions meant something had to be cancelled.
                </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Columbus_module_-_cropped.jpg/220px-Columbus_module_-_cropped.jpg"
                    alt="The colombus module" width="500px">
                <center> <b>The Colombus Module</b></center>
                <p>
                    ESA's largest physical contribution has been the Columbus laboratory, launched in 2008. It is a
                    flexible and extensive scientific research facility planned to last at least 10 years. Columbus was
                    constructed in Italy by Thales Alenia Space, an Italian and French group, with functional
                    architecture and software designed by Airbus in Germany. Unlike other ESA built modules, Columbus is
                    operated by ESA rather than NASA and is controlled by the Columbus Control Centre in Germany. It
                    cost €1.4 billion (about US$2 billion) on building Columbus, including the experiments that will fly
                    in it and the ground control infrastructure necessary to operate them.
                </p>
                <p>
                    ESA has contributed a further two nodes (Harmony and Tranquility) which connect modules of the
                    station and had docking ports for visiting ships. They were built by ESA in Italy for NASA and
                    launched in 2007 and 2010. The Italian Space Agency, in addition and independently from its
                    participation to ESA programs, also built the Multi-Purpose Logistics Module for NASA. Likewise, ESA
                    built the Cupola module for NASA which is used for observing Canadarm and was launched in 2009. In
                    2021 the European Robotic Arm will be launched and attached to the Russian segment.
                </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Iss016e034176.jpg/220px-Iss016e034176.jpg"
                    alt="ATV" width="500px">
                <center><b>ATV bringing supplies to the ISS 2008</b></center>
            </center>
        </font>
        <!-- Renowned Astronauts Heading-->


        <center>
            <marquee bgcolor="#362bcf" scrollamount="0" width="1300px" vspace="20px">
                <center>
                    <font face="Kaisei Tokumin" color="white" size="6">
                        Renowned Astronauts:
                    </font>
                </center>
            </marquee>
        </center>
        <!-- Renowned Astronauts -->


        <font color="white" face="urbanist" size="5">
            <center>
                <p>The first ESA astronaut to board the ISS was Umberto Guidoni on a resupply mission. The first ESA
                    astronaut to stay on board in an expedition was Thomas Reiter in 2006. In 2009 Frank De Winne became
                    the first European to serve as expedition commander of ISS.</p>
            </center>
        </font>

        <center>
            <table width="1300px" bgcolor="#362bcf" cellspacing="20px" border="3px" color="white">
                <thead>
                    <tr>
                        <th>
                            <font color="white" size="5">
                                 <b>Name</b> 
                            </font>
                        </th>
                        <th>
                            <font color="white" size="5">
                                 <b>Country</b> 
                            </font></th>
                        <th>
                            <font color="white" size="5">
                                 <b>Missions</b> 
                            </font></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 
                            <font color="white" size="5">
                                Hans Schlegel
                            </font></td>
                        <td> 
                            <font color="white" size="5">
                                Germany
                            </font></td>
                        <td>
                            <font color="white" size="5">
                                STS-55, STS-122
                            </font></td>
                    </tr>
                    <tr>
                        <td>
                            <font color="white" size="5">
                                André Kuipers
                            </font></td>
                        <td>
                            <font color="white" size="5">
                                The Netherlands
                            </font> </td>
                        <td>
                            <font color="white" size="5">
                                Soyuz TMA-4/3, Soyuz TMA-03M (Expedition 30/31)
                            </font></td>
                    </tr>
                    <tr>
                        <td>
                            <font color="white" size="5">
                                Christer Fuglesang
                            </font></td>
                        <td>
                            <font color="white" size="5">
                                Sweden
                            </font></td>
                        <td>
                            <font color="white" size="5">
                                STS-116, STS-128
                            </font></td>
                    </tr>
                    <tr>
                        <td>
                            <font color="white" size="5">
                                Léopold Eyharts
                            </font></td>
                        <td>
                            <font color="white" size="5">
                                France
                            </font></td>
                        <td>
                            <font color="white" size="5">
                                Soyuz TM-27/26, STS-122/123 (Expedition 16)
                            </font></td>
                    </tr>
                    <tr>
                        <td>
                            <font color="white" size="5">
                                Jean-François Clervoy
                            </font></td>
                        <td>
                            <font color="white" size="5">
                                France
                            </font> </td>
                        <td>
                            <font color="white" size="5">
                                STS-66, STS-84, STS-103
                            </font></td>
                    </tr>
                    <tr>
                        <td>
                            <font color="white" size="5">
                                Maurizio Cheli
                            </font></td>
                        <td> 
                            <font color="white" size="5">
                                Italy
                            </font></td>
                        <td>
                            <font color="white" size="5">
                                STS-75
                            </font></td>
                    </tr>
                </tbody>
            </table>
        </center>
        <center>
            <font face="Kaisei Tokumin" color="white" size="5">
                <p> ESA Astronauts: </p>
            </font>
            <marquee direction="right" vspace="20px" bgcolor="#362bcf" height="146px" width="1300px">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/ISS-43_Samantha_Cristoforetti_waits_next_to_the_ISSpresso_machine.jpg/220px-ISS-43_Samantha_Cristoforetti_waits_next_to_the_ISSpresso_machine.jpg"
                    alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Andre_Kuipers_ISS.jpg/220px-Andre_Kuipers_ISS.jpg"
                    alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/ISS-41_EVA-1_%28g%29_Alexander_Gerst.jpg/220px-ISS-41_EVA-1_%28g%29_Alexander_Gerst.jpg"
                    alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/ISS-08_Pedro_Duque_works_at_the_Microgravity_Science_Glovebox.jpg/220px-ISS-08_Pedro_Duque_works_at_the_Microgravity_Science_Glovebox.jpg"
                    alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/ISS-44_Andreas_Mogensen_in_the_Columbus_module.jpg/220px-ISS-44_Andreas_Mogensen_in_the_Columbus_module.jpg"
                    alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/ISS-50_Thomas_Pesquet_and_Shane_Kimbrough_in_the_Cupola_%281%29.jpg/220px-ISS-50_Thomas_Pesquet_and_Shane_Kimbrough_in_the_Cupola_%281%29.jpg"
                    alt="">
            </marquee>
        </center>


        <!-- the end -->
    </main>
    <footer>

    </footer>
</body>

</html>