<html>

<head>
    <title>Images From The ISS</title>
</head>

<body background="https://wallpapercave.com/wp/eOn9vIR.jpg">
    <header>
        <center>
            <nav>
                <marquee width="1333px" height="70px" bgcolor="#180b54" scrollamount="0">
                    <table cellspacing="18px">
                        <thead>
                            <tr>
                                <th>
                                    <a href="index1.html" target="_self">
                                        <font size="5" color="white">Home</font>
                                    </a>
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            About
                                        </font>
                                    </a>

                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Help
                                        </font>
                                    </a>

                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Contact Us
                                        </font>
                                    </a>

                                </th>
                            </tr>
                        </thead>
                    </table>
                    </font>
                </marquee>
            </nav>
        </center> 
        <br>
        <center>
            <center>
                <marquee scrollamount="0" width="1333px" bgcolor="#180b54">
                    <hr width="150px">
                    <center>
                        <font size="6px" color="white">
                            Images From the ISS:
                        </font>
                    </center>
                    <hr width="150px">
                </marquee>
            </center>
        </center> <br>
    </header>
    <main>
        <center>
            <center>
                <marquee direction="right" scrollamount="10">
                    <img src="https://cdn.mos.cms.futurecdn.net/TnTuW7zKByq2jhi8evXDKS.jpg" alt="" height="200px">
                    <img src="https://media.wired.com/photos/5d0015546874e00ab2efb677/master/pass/science_iss_iss056e201352.jpg"
                        alt="" height="200px">
                    <img src="https://www.issnationallab.org/wp-content/uploads/beutiful_Earth-ISS-AnneMcClain-1.jpg"
                        alt="" height="200px">
                    <img src="https://cdn.theatlantic.com/media/img/photo/2016/06/earth-from-above-expedition-47-aboa/e01_ISS047E133215-1/original.jpg"
                        alt="" height="200px">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIEoGnKXJg0rLZS6l8K-WaZjLkm1WVTkI93FXumf3Mf5-jmdCdTkbFNwHXEEEii12xjcg&usqp=CAU"
                        alt="" height="200px">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPDNxGUZ5dAxJyFBZzDV84hD7-6t1uRE5YgFDL7gKng85hxK41w32lnGOuUnZX6wcVc7Q&usqp=CAU"
                        alt="" height="200px">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkfy8IzREbz0vq3Rl739NLFP46Dx6oPwI3nZidyM1gAaoPhAEWO-vPH4qPo_tvdW65_zI&usqp=CAU"
                        alt="" height="200px">
                </marquee>
            </center>
            <center>
                <marquee direction="left" scrollamount="10">
                    <img src="https://eandt.theiet.org/media/10679/dreamstime_xxl_170210795.jpg?crop=0,0.015312500000000002,0,0.000312499999999929&cropmode=percentage&width=640&height=480&rnd=132265008950000000"
                        alt="" height="200px">
                    <img src="https://cdn.pocket-lint.com/r/s/320x/assets/images/144794-cameras-news-feature-amazing-images-from-the-international-space-station-image11-wdsktio1lg-jpg.webp?v1"
                        alt="" height="200px">
                    <img src="https://i.natgeofe.com/n/ba4cc129-b407-4d0f-be37-21e550844190/earthmoonvenus.jpg" alt=""
                        height="200px">
                    <img src="https://media.wired.com/photos/5926670af3e2356fd800920f/master/pass/ISS-115569517.jpg"
                        alt="" height="200px">
                    <img src="https://i.insider.com/5dd867e8fd9db262e40affa7?width=700" alt="" height="200px">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxmYpjfnQddX4ZXV_x0Vqc-BpcPIwEixJERA&usqp=CAU"
                        alt="" height="200px">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr2WCDw0xgrJjCXSM7MvpPgAChYB3rYMBfXQ&usqp=CAU"
                        alt="" height="200px">
                </marquee>
            </center>
            <center>
                <marquee direction="right" scrollamount="10">
                    <img src="https://i.ytimg.com/vi/FG0fTKAqZ5g/maxresdefault.jpg" alt="" height="200px">
                    <img src="https://images.moneycontrol.com/static-mcnews/2020/10/International-Space-Station-1-770x433.jpg?impolicy=website&width=770&height=431"
                        alt="" height="200px">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTakTfH71YH-SSuBzNn5eg7II3lbJ3uR-Axyg&usqp=CAU"
                        alt="" height="200px">
                    <img src="https://cdn.mos.cms.futurecdn.net/TnTuW7zKByq2jhi8evXDKS.jpg" alt="" height="200px">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoe93UU3TklWKdNSOaivCJXeKy7Wndk_jRkTpODsI1GxXtMkoZs5XSaNrfIxA2KplRBKs&usqp=CAU"
                        alt="" height="200px">
                    <img src="https://www.issnationallab.org/wp-content/uploads/beutiful_Earth-ISS-AnneMcClain-1.jpg"
                        alt="" height="200px">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4Pq34FN8KqEFGng0ujyE0Yucwq-w2ekIdokJaUILXxamnfSuvS6FeEit8a0dNvR3zgeg&usqp=CAU"
                        alt="" height="200px">
                </marquee>
            </center>

            <!-- aurora images -->

            <br>
            <center>
                <center>
                    <marquee scrollamount="0" width="1333px" bgcolor="#180b54">
                        <hr width="150px">
                        <center>
                            <font size="6px" color="white">
                                Aurora Images:
                            </font>
                        </center>
                        <hr width="150px">
                    </marquee>
                </center>
            </center> <br>

            <center>
                <marquee direction="left" scrollamount="10">
                    <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/9744_steve_neowise_aurora_meteor_donna_lach-sm.jpg"
                        height="200px">
                    <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/iss055e014528.jpg"
                        height="200px">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZdCQbULQ9wgH-Nv9CShBh9m4lxZ_CfFiEZjr43_FOWLmEQMXlZZuX48lQqPX9ZIPZB00&usqp=CAU"
                        height="200px">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO3ESDbMLXgmuAxHvoFZWW__Ljtr9EsGTDwMpL2e4QCdq7FlKVq76AKqSF6E7mUGFGU4s&usqp=CAU"
                        height="200px">
                    <img src="http://www.esa.int/var/esa/storage/images/esa_multimedia/images/2014/09/space_aurora/14808307-1-eng-GB/Space_Aurora.jpg"
                        height="200px">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS6CiYzEoXTkOWOchPi5LFBRxep2K4rDrLVw&usqp=CAU"
                        height="200px">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPGxF86uUFXQkn0sHMoGESkTiVZNJUaqC4HQ&usqp=CAU"
                        height="200px">
                </marquee>
            </center>

        </center>
        <center>
            <center>
                <marquee scrollamount="0" width="1333px" bgcolor="#180b54">
                    <hr width="150px">
                    <center>
                        <font size="6px" color="white">
                            Other Deep Space Objects:
                        </font>
                    </center>
                    <hr width="150px">
                </marquee>
            </center>
        </center> <br>
        <center>
            <marquee direction="right" scrollamount="10">
                <img src="https://wallpaperaccess.com/full/302922.jpg" height="200px">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtpoVPReetZOngQDjGjx9RUtjEQkiN-RSbzQsTUMtIWeIdQb5rH7sJuM8ptn7KF-hY2Uo&usqp=CAU"
                    height="200px">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Pleiades_large.jpg/1200px-Pleiades_large.jpg"
                    height="200px">
                <img src="https://wallpaperaccess.com/full/205716.jpg" height="200px">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/A_view_of_the_M87_supermassive_black_hole_in_polarised_light.tif/lossy-page1-191px-A_view_of_the_M87_supermassive_black_hole_in_polarised_light.tif.jpg"
                    height="200px">
                <img src="https://cdn.britannica.com/s:300x169,c:crop/80/1280-004-76E2D8EB/Horsehead-Nebula.jpg"
                    height="200px">
                <img src="https://www.constellation-guide.com/wp-content/uploads/2014/04/Carina-Nebula.jpg"
                    height="200px">
            </marquee>
        </center>
        <center>
            <marquee direction="left" scrollamount="10">
                <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/potw2128a.jpg"
                    height="200px">
                <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/potw2121a.jpg"
                    height="200px">
                <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/stsci-01f60mpctq7sdsb7w4wbedxz56.png"
                    height="200px">
                <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/potw2119a.jpg"
                    height="200px">
                <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/stsci-01f3tcjsp4qwakbwd4ss081t22.png"
                    height="200px">
                <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/potw2115a.jpg"
                    height="200px">
            </marquee>
        </center>
    </main>

</body>

</html>