<html>

<head>
    <title>ISS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
</head>
<!-- standard width="1350px" -->
<!-- standard color="#180b54" -->

<body bgcolor="black">
    <header>
        <!-- the nav bar -->


        <center>
            <nav>
                <marquee width="1333px" height="70px" bgcolor="#180b54" scrollamount="0">
                    <table cellspacing="18px">
                        <thead>
                            <tr>
                                <th>
                                    <a href="index1.html" target="_self">
                                        <font size="5" color="white">Home</font>
                                    </a>
                                </th>
                                <th>
                                    <a href="about.html" target="_blank">
                                        <font size="5" color="white">
                                            About
                                        </font>
                                    </a>

                                </th>
                                <th>
                                    <a href="Help.html" target="_blank">
                                        <font size="5" color="white">
                                            Help
                                        </font>
                                    </a>

                                </th>
                                <th>
                                    <a href="contact.html" target="_blank">
                                        <font size="5" color="white">
                                            Contact Us
                                        </font>
                                    </a>

                                </th>
                            </tr>
                        </thead>
                    </table>
                    </font>
                </marquee>
            </nav>
        </center>
    </header>
    <main>
        <!-- image iss -->



        <center>
            <img src="https://i.pcmag.com/imagery/articles/05OFtekxGK3k2KsuaOJXrRU-1..1604060647.jpg" alt="ISS"
                width="1333px" height="600px">

            <hr color="#180b54" size="15px">
            <hr color="#180b54" size="5px">

            <font color="white" face="Bebas Neue" size="6">
                <h2>What is the ISS?</h2>
            </font>

            <hr color="#180b54" size="5px">
            <hr color="#180b54" size="15px">

            <font color="white" size="5" face="eb garamond">
                <p>
                    The idea of a space station was once science fiction, existing only in the imagination until it
                    became clear in the 1940s that construction of such a structure might be attainable by our nation.
                    As the Space Age began in the 1950s, designs of “space planes” and stations dominated popular media.
                    The first rudimentary station was created in 1969 by the linking of two Russian Soyuz vehicles in
                    space, followed by other stations and developments in space technology until construction began on
                    the ISS in 1998, aided by the first reusable spacecraft ever developed: the American shuttles. More
                    than 200 astronauts from 19 different countries have visited the ISS. Astronauts typically stay on
                    the ISS for about six months.
                </p>
                <p>
                    The first rudimentary station was created in 1969 by the linking of two Russian Soyuz vehicles in
                    space, followed by other stations and developments in space technology until construction began on
                    the ISS in 1998, aided by the first reusable spacecraft ever developed: the American shuttles.
                </p>
            </font>

            <hr color="#180b54" size="15px">
            <hr color="#180b54" size="5px">

            <font size="5px" color="white">
                <h3>
                    Know More About the ISS
                </h3>
            </font>
            <hr color="#180b54" size="5px">
            <hr color="#180b54" size="15px">


            <table width="1333px" bgcolor="#180b54" cellpadding="20px">
                <tbody>
                    <center>
                        <tr>
                            <font color="black" size="5">
                                <td>
                                    <a href="about ISS.html">
                                        <font color="white" size="5">
                                            About ISS
                                        </font>
                                    </a>
                                </td>
                                <td>
                                    <a href="short history of ISS.html">
                                        <font color="white" size="5">
                                            Short History of ISS
                                        </font>
                                    </a>
                                </td>
                                <td>
                                    <a href="training ISS.html">
                                        <font color="white" size="5">
                                            Traning & Living on ISS
                                        </font>
                                    </a>
                                </td>
                                <td>
                                    <a href="astronauts.html">
                                        <font color="white" size="5">
                                            Astronauts
                                        </font>
                                    </a>
                                </td>

                            </font>
                        </tr>
                        <tr>
                            <td>
                                <a href="agencies.html">
                                    <font color="white" size="5">
                                        The Agencies behind ISS
                                    </font>
                                </a>
                            </td>
                            <td>
                                <a href="updates pictures and news.html">
                                    <font color="white" size="5">
                                        News and Updates
                                    </font>
                                </a>
                            </td>
                            <td>
                                <a href="images form the ISS.html">
                                    <font color="white" size="5">
                                        Images From the ISS
                                    </font>
                                </a>
                            </td>
                            <td>
                                <a href="isscant.html">
                                    <font color="white" size="5">
                                        The ISS can not last forever
                                    </font>
                                </a>
                            </td>
                        </tr>
                    </center>
                </tbody>
            </table>
        </center>
        <hr color="#180b54" size="15px">
        <hr color="#180b54" size="5px">
    </main>
    <footer>
        <center>
            <marquee direction="right" scrollamount="10">
                <center>
                    <font color="white" size="4" face="consolas">
                        <i>Credit - Arijit, Kaif, Prishna, Rupanjan, Shreya.</i>
                    </font>
                </center>
            </marquee>
        </center>
    </footer>
</body>

</html>