<html>

<head>
    <title>The International Space Statiom can't last forever.</title>
</head>

<body bgcolor=white>
    <header>
        <center>
            <nav>
                <marquee width="1333px" height="70px" bgcolor="#180b54" scrollamount="0">
                    <table cellspacing="18px">
                        <thead>
                            <tr>
                                <th>
                                    <a href="index1.html" target="_self">
                                        <font size="5" color="white">Home</font>
                                    </a>
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            About
                                        </font>
                                    </a>
                                    
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Help
                                        </font>
                                    </a>
                                    
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Contact Us
                                        </font>
                                    </a>
                                    
                                </th>
                            </tr>
                        </thead>
                    </table>
                    </font>
                </marquee>
            </nav>
        </center>
    </header> <br>
    <font size="6" color=Red>
        <center>
            <marquee direction="right" scrollamount="15">
                    <b><u>The International Space Station can't last forever.</u></b>
            </marquee><br>
    </font>
    </center>
    <br>
    <p>
        <center><img src="https://api.time.com/wp-content/uploads/2017/09/gettyimages-907630.jpg" width="500"></center>
        <br>
        <font size="5">
            <p>A Space Station can be last at least 10 -15 Years..
                The International Space Station also can't last forever...</p>
            <br>
            <p> <strong>"While ISS is currently approved to operate through at least December 2024 by the international
                    partner governments, from a technical standpoint, we have cleared ISS to fly until the end of
                    2028,"</strong> NASA officials wrote in a statement to Space. com. <strong>"Additionally, our
                    analysis has not identified any issues that would preclude us from extending beyond 2028 if
                    needed."</strong></p>
            <br>
            <p>And also Phil McAlister, the director of commercial spaceflight development at NASA Headquarters,
                describe how necessary to think beyond the ISS..</p>
        </font>
        <br>
    <div align center>
        <font size="6" color="teal">
            <u>Nasa begins to replace the International Space Station;</u>
        </font>
        <br>
        <br>
        <font size="5">
            <p><strong>Elon Musk's SpaceX</strong> has been chosen by <strong>Nasa</strong> to begin <strong>the
                    replacement of the International Space Station with its successor,</strong> the Lunar Gateway.
            <p><strong>
                    <br>
                    <p>A Falcon Heavy rocket will carry – in 2024 – the first two elements to make up the Gateway,
                        taking off from Launch Complex 39A at Nasa's Kennedy Space Center in Florida.
                </strong></p>
            <br>
            <p>
                <center><img
                        src="https://static.electronicsweekly.com/wp-content/uploads/2021/02/11170602/gateway_ppehalo_angles_003_0.png"
                        width="800" height="500"></center>
                <br>
            <p>Specifically, the company will provide launch services for two modules of the future space station: the
                Power and the
                <strong>Propulsion Element (PPE)</strong> and the <strong>Habitation and Logistics Outpost
                    (HALO).</strong> Nasa describes these as the <strong>“foundational elements”</strong> of the
                Gateway.
            </p>
            <br>
            <p>Designed to be a long-term orbiting outpost around the Moon, the <strong>Gateway</strong> is seen as
                critical for supporting astronaut missions under the <strong>Artemis programme.</strong></p>
            <br>
            <p>The PPE and Halo will be put together on Earth before being targeted to launch together <strong>“no
                    earlier than May 2024”.</strong>
                <br>
                <strong>The total cost to NASA is $332m,</strong> including the launch service and other mission-related
                costs, says the agency.
            </p>
            <br>
</body>

</html>