<html>
<head>
<title>Iss launch</title>
</head>
<body bgcolor="LightCyan">
<font face="Candara" size="8" color="DarkSlateBlue">
<marquee direction="left"behaviour="slide"><b><u>ISS Launch Honors ''Hidden Figures'' Mathematician Katherine Johnson</u></b></marquee></font>
<br>
<font face="Perpetua"size="5">
<br>
<b>Northrop Grumman''s Cygnus capsule - dubbed the S.S. Katherine Johnson - should reach the International Space Station on Monday following its launch from Virginia''s eastern shore.</b>
<p>
Johnson died almost exactly a year ago at age 101.
</p><p>
Mrs. Johnson was selected for her hand-written calculations that helped launch the first Americans into space, as well as her accomplishments in breaking glass ceiling after glass ceiling as a Black woman, Frank DeMauro, a Northrop Grumman vice president, said on the eve of liftoff. A homework assignment for all of you is to go watch that movie after the Cygnus launch.
</p><p>
Johnson's numbers contributed to the Feb. 20, 1962, flight in which Glenn became the first American to orbit the world. The film, released in late 2016, depicted the effort put forth by Johnson and other Black women at NASA's Langley Research Center in Hampton, Virginia, during the early days of space exploration. Langley is 100 miles (160 kilometers) from the launch site at Wallops Island.
</p><p>
Northrop Grumman launched the 4-ton shipment for NASA in the early afternoon from Wallops, where temperatures were just above freezing. The Antares rocket was visible from the Carolinas to Connecticut, at least where skies were clear.
</p><p>
This will be the space station's second delivery in less than a week. A Russian capsule pulled up Wednesday with apples and oranges, among other things.
</p><p>
Oh, we love fresh food!!! tweeted Japanese astronaut Soichi Noguchi. He noted that the space station flew over Virginia just 10 minutes ahead of Sunday's launch.
</p><p>
Noguchi and his six U.S. and Russian crewmates can expect more apples once the Cygnus arrives, along with tomatoes, nuts, smoked salmon, Parmesan and cheddar cheeses, caramels and coconut strips.
</p><p>
The capsule also holds 120,000 tiny roundworms for a muscle experiment, as well as off-the-shelf computer equipment to increase data processing speed at the space station. Also flying: radiation detectors intended for NASA's astronaut moon-landing program, and a new system to convert more of the astronauts' urine into drinking water.
</p><p>
It is Northrop Grumman's 15th station supply run for NASA. SpaceX is NASA's other shipper.
</p>
</font>
<a href="updates.html" ><<<...Back to Previous Page</a>
</body></html>