<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAXA</title>
</head>
<body bgcolor="yellow">
    <header>
        <center>
            <nav>
                <marquee width="1333px" height="70px" bgcolor="#180b54" scrollamount="0">
                    <table cellspacing="18px">
                        <thead>
                            <tr>
                                <th>
                                    <a href="agencies.html" target="_self">
                                        <font size="5" color="white">Home</font>
                                    </a>
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            About
                                        </font>
                                    </a>
                                    
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Help
                                        </font>
                                    </a>
                                    
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Contact Us
                                        </font>
                                    </a>
                                    
                                </th>
                            </tr>
                        </thead>
                    </table>
                    </font>
                </marquee>
            </nav>
        </center>
        <center>
            <marquee scrollamount="0" width="1333px" bgcolor="#f5bc11">
                <center>
                    <font face="Algerian" size="4px" >
                        <h1>
                            THE JAPAN AEROSPACE EXPLORATION AGENCY(JAXA)
                        </h1>
                    </font>
                </center>
            </marquee>
            
        </center>
    </header>
    <main>
        <center>
            <font  size="5px">
                <p>
                    The Japan Aerospace Exploration Agency (JAXA) is the Japaneese national aerospace and space agency . Through the merger of three previously indipendent organizations , JAXA was formed on : 1 October 2003 . JAXA is responsible for research , technoiogy devalopment and launch of satellites into orbit and is involved in many more advanced missions such as asteroid expioration of the moon . Its motto is One JAXA and its corporate siogan is Explore to Realize (formerly Reaching for the skies , exploring space)
                </p>
            </font>
            <hr size="3px" color="#f5bc11">
            <hr size="10px" color="#f5bc11">
            <hr size="3px" color="#f5bc11">
            <font face="Algerian" size="6px">
                <p>
                     <u>Secretary General</u>
                </p>
            </font>
            <img src="https://aerospaceamerica.aiaa.org/wp-content/uploads/2018/09/hiroshi-yamakawa.jpg" width="300px">
            <font  size="5px">
                <p>
                    Japan Aerospace Exploration Agency (JAXA) YAMAKAWA Hiroshi, President Challenging Space Frontiers To incorporate the results of our R&D into the social system and continue to serve the public, JAXA must continue to accumulate successes every year. To implement our medium/long-term plan and fulfill our role, I believe that JAXA should be an organization whose staff share the following five principles as we continue to challenge the frontiers of human knowledge: Having a strong sense of contribution to Japan through space and aeronautics field; Enhancing our capabilities in elements such as planning, R&D, project implementation, and organization management; Taking pride in our endeavours in the exploration of space and aeronautics, and thus showing our international presence in this field; Promoting space and aeronautics as an integral part of society by making it more valuable and closely involved with everyday life; and Aiming diversity and maximizing the potential of individuals. As the core implementing agency to support the Japanese government’s development and utilization of space with technology, we work with pride in challenging in space and aeronautics field.
                </p>
            </font>
            <hr size="3px" color="#f5bc11">
            <hr size="10px" color="#f5bc11">
            <hr size="3px" color="#f5bc11">
            <font face="Algerian" size="6px">
                <p>
                     <u>Heade Office</u>
                </p>
            </font>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Tsukuba_Space_Center-01.jpg" alt="jaxa headoffice" width="700px">
            <font  size="5px">
                <p>
                    The Chofu Aerospace Center serves as JAXA's major research and development base. In particular, research into aviation is the main feature that characterizes the center. As a focal point of aeronautical research and development in Japan, the center plays an important role in supporting and leading the growth of the Japanese aviation industry. The center's research and development activities also include cultivating scientific and technological foundations that underpin the advancement of aerospace technologies in general. This includes pioneering studies on space technologies. To support diverse activities in the space and sky from behind the scenes, the Chofu Aerospace Center is equipped with large-scale and specialized test facilities, such as wind tunnels, aeroengine test facilities, research aircraft, and a supercomputer. The center is making continuous efforts in satisfying evolving demands from users, through maintaining and improving these facilities, as well as through developing testing and analysis capabilities.
                </p>
            </font>
            <hr size="3px" color="#f5bc11">
            <hr size="10px" color="#f5bc11">
            <hr size="3px" color="#f5bc11">
            <font face="Algerian" size="6px">
                <p>
                     <u>Rover</u>
                </p>
            </font>
            <img src="https://i.ytimg.com/vi/9KxlYWm6maE/maxresdefault.jpg" alt="Rover" width="700px">
            <font size="5px">
                <p>
                    The nickname LUNAR CRUISER was chosen because of the familiar feeling it offers the people involved in the development and manufacture of the vehicle prototype as part of the joint research project as well as the familiarity familiarity it will provide the general public. The name, which references the Toyota Land Cruiser SUV, was decided upon based on the quality, durability, and reliability expected of the pressurized lunar rover, and the concept that Toyota has long held to for the Land Cruiser, which was for people to "come back alive," especially true for the lunar rover as it will be traversing the harsh environment of the moon's surface.
                </p>
            </font>
        </center>
    </main>
</body>
</html>