<html>
<head>
<title>More</title>
</head>
<body bgcolor="LightCyan">
<font face="Candara" size="8" color="DarkSlateBlue">
<marquee direction="left"behaviour="slide"><b><u>More efficient than the ISS? A tour of China's Tiangong space station</b></u></marquee></font>
<br>
<font face="Perpetua" size="5" >
<br>
China's establishment of a permanently crewed space station and the successful docking of the first three-person crew last week propels it into the league of space superpowers. Unlike the International Space Station (ISS), China’s Tiangong space station was designed and constructed by a single national space agency.
<p>
Given multi-fold advances in technology, the Tiangong is likely to be more efficient than the ISS in many respects. This was evident in the crew transfer.</p>
<p>
The flight to the station, followed by the transfer of the crew, took a total of about six hours — on average, the same process takes nearly 24 hours for the ISS. Chinese state media broadcast the whole process of launch and transfer live.</p>
<p>
Space stations are built in modules, which can be stuck together much like gigantic high-tech Lego parts. The ISS has at least 160 modules and components, with five collaborative space agencies — the US Nasa, the European Space Agency, Russia’s Roscosmos, Japan’s JAXA and the Canadian Space Agency — providing different design inputs. It has a mass of more than 400 tonnes and at least six crew members in residence (there are seven beds but given shifts, more can be accommodated) at any given time. There are two major sections, one run by the Russians and the other being a collaborative effort.</p>
<p>
The Tiangong will be much smaller. It will probably be around 80-100 tonnes in mass when completed. All operations are controlled from the Beijing Aerospace Centre. This station is actually Tiangong-3 and the culmination of a programme that started with the launch of Tiangong-1 in 2011.</p>
<p>
Tiangong-1 was the first experimental attempt to put a crewed lab in orbit and it worked fine, with three crewed missions including female astronauts. </p>
<p>
Tiangong-2 was a space laboratory. Both earlier versions have been decommissioned and helped China perfect automated docking procedures.</p>
<p>
The station orbits in low-Earth orbit between 340 and 450 km, much the same orbital distance as the ISS. Tiangong includes a core cabin module, Tianhe, which has living quarters for three crew members, and includes guidance and navigation controls. This module also has the power, propulsion and life support systems as well as the docking hub.</p>
<p>
There is a robotic arm of Canadian design, for external work, and a backup arm is placed with one of the two other laboratory modules, Wentian and Mengtian. </p>
<p>
These two extra labs will also have additional navigation avionics and propulsion control as backup functions. All three modules have pressurised environments, allowing crew to move around without suits. Every waste product is recycled as well.</p>
<p>
The power mainly comes from solar panels, with rocket fuel flown up from Earth and stored for the propulsion systems. Tiangong, like the ISS, will have to make constant little course corrections to avoid being hit by debris. There is a rocket with a space habitat docked there for emergency evacuation in case of a meteor strike or any disaster.</p>
<a href="updates.html" ><<<...Back to Previous Page
</font>
</body>
</html>



