<html>
<head>
<title>Nasa in talks</title>
</head>
<body bgcolor="LightCyan">
<font face="Candara" size="8" color="DarkSlateBlue">
<marquee direction="left"behaviour="slide"><b><u>NASA In Talks With US Space Startup To Secure 1 Soyuz Seat</u></b></marquee></font>
<br>
<font face="Perpetua"size="5">
<br>
<b>NASA is reportedly in talks with the Texas-based aerospace firm Axiom Space which arranges private astronaut rides.</b>
<p>
The US space agency earlier this week said that it is considering providing in-kind services for this supplemental crew transportation service, rather than an exchange of funds.
</p><p>
NASA has been working with Boeing and SpaceX to provide safe and reliable crew transportation to and from the space station.
</p><p>
The recent success of NASA's SpaceX Demo-2 mission and the launch and docking of the Crew-1 mission have been significant milestones in providing reliable transportation to the space station on commercial spacecraft from American soil.
</p><p>
However, securing an additional Soyuz seat assures the back-up capability of at least one U.S. crew member aboard the International Space Station in the event of a problem with an upcoming ride, NASA said.
</p><p>
It has been NASA's practice to fly mixed crews on spacecraft to ensure safe and continuous operations of the International Space Station.
</p><p>
Due to operational constraints, crew members must fly to the station and return on the same spacecraft.
</p><p>
The crew currently aboard the station (Kate Rubins and the Crew-1 astronauts) must return on Soyuz and Crew Dragon respectively in April/May.
</p><p>
NASA said the SpaceX Crew-2 is expected to launch as planned on April 20.
</p><p>
However, if the mission launch is delayed or an event occurs while Crew-2 is in-orbit that requires a premature return, NASA risks not having a US crew member aboard the International Space Station.
</p><p>
<b>"At NASA, we have a phrase we use often - dissimilar redundancy. That's NASA speak for saying we always have a back-up plan that ensures we have a path forward even if we encounter an issue with our initial approach,"</b> Robyn Gatens, Acting Director for the International Space Station at NASA Headquarters, said in a statement.
</p><p>
<b>"We look forward to the next crew rotation on NASA's SpaceX Crew-2 mission, and we're looking to ensure we can continue to maximise our use of the station and minimize any risk by flying a US astronaut on the upcoming spring Soyuz by providing in-kind services."</b>
</p>
<p align="right">--IANS
</p>
</font>
<a href="updates.html" ><<<...Back to Previous Page</a>
</body></html>

