<html>

<head>
    <title>NASA</title>
</head>

<body bgcolor="#bae9ff">
    <header>
        <center>
            <nav>
                <marquee width="1333px" height="70px" bgcolor="#180b54" scrollamount="0">
                    <table cellspacing="18px">
                        <thead>
                            <tr>
                                <th>
                                    <a href="agencies.html" target="_self">
                                        <font size="5" color="white">Home</font>
                                    </a>
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            About
                                        </font>
                                    </a>
                                    
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Help
                                        </font>
                                    </a>
                                    
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Contact Us
                                        </font>
                                    </a>
                                    
                                </th>
                            </tr>
                        </thead>
                    </table>
                    </font>
                </marquee>
            </nav>
        </center>
    </header> <br>
    <!-- heading -->
        <center>
            <marquee direction="down" width="1333px" scrollamount="4s"  bgcolor="blue">
                <center>
                    <font face="Courier New" size="7" color="white">
                         <b>
                            NASA
                         </b>
                    </font>
                </center>
            </marquee>
        </center><br>

    <!-- image -->
    
    <center> <img src="https://www.nasa.gov/images/content/445317main_jsc2010e051978_hires.jpg" width="800"></center>
    <font size="5px">
        <center>
            <font>
                <p>
                    The National Aeronautics and Space Administration is an independent agency of the U.S. federal government responsible for the civilian space program, as well as aeronautics and space research..NASA had won all our heart by their many neil biting Space Missions..
                </p>       
        </center>
     </font>
    <ul>
        <strong>
            <li>"Founded:"
        </strong>July 29, 1958; <br> <br>
        <b>
            <li>"Headquarters:"
        </b>
        Washington, D.C. <br> <br>
        <strong>
            <li>"Annual budget:"
        </strong>
        Increase US$22.629 billion (2020) <br> <br>
        <b>
            <li>"Owner:"
        </b>
        United States <br> <br>
        <b>
            <li>"Employees:"
        </b>
        17,373 (2020)<br> <br>
        <b>
            <li>"Primary spaceports:"
        </b>
        John F. Kennedy Space Center, Cape Canaveral Space Force Station, Vandenberg Space Force Base<br>
        <p>
            <b>
                <li> "Founder"</li>
            </b>: Dwight D. Eisenhower<br>
    </ul>
    </font>
    <br>
    <center>
        <font size="6" color="teal">
            <u> T Keith Glennan</u>
        </font>
        <br><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Portrait_of_T._Keith_Glennan_-_GPN-2002-000079.jpg"
            height="300"><br>
    </center>
    <font size="5px">
    <p><br> Thomas Keith Glennan was the first Administrator of the National Aeronautics and Space
        Administration, serving from August 19, 1958 to January 20, 1961.</p>
    <p> <b>"Born:</b> 8th September, 1905. </p>
    <p>
        <b>"Alma mater:"</b>
        University of Wisconsin-Eau Claire; Yale University.
    </p>
    <p> <b>"Occupation:"</b>
        Administrator; Scientist; University dean. </p>
    <b>"Breathed his last:"</b> April 11, 1995 (aged 89)
    Mitchellville, Maryland.<p><br>
    </font>

        <center>
            <font size="6" color="teal">
                <u>Some of the Most Remarkable Spaceflights</u>
            </font>

            <br><br>
            <img src="https://static01.nyt.com/images/2018/08/04/us/04xp-nasa/04xp-nasa-videoSixteenByNineJumbo1600.jpg"
                width="800"> <br>
        </center>
        <font size="5px">
        <br>
        NASA has successfully launched over 200 crewed flights. Two have ended in failure, causing the
        death of the entire crew: STS-51-L (the Challenger disaster) in 1986, and STS-107 (the Columbia
        disaster) in 2003. (Apollo 1 in 1967 lost three crew members but never launched.) <br>
    <p>
        <b>1.</b> <b>Mercury program:</b> First U.S. crewed program, <b><tt>(1958-1963)</tt></b>.
    </p>
    <br>
    <p>
        <b>2.</b> <b>Apollo program:</b> Landed first humans on the Moon, <b><tt>(1960-1972)</tt></b>.
    </p>
    <br>
    <p>
        <b>3.</b> <b>Skylab:</b> First American space station <b><tt>(1964-1974)</tt></b>.
    </p>
    <br>
    <b>4.</b> <b>Space Shuttle program:</b> First missions in which a spacecraft was reused,
    <b><tt>(1972-2011)</tt></b>.<p><br>
        <b>5.</b> <b>Artemis program:</b> Current program to bring humans to the Moon again.
        <b><tt>(2017-Ongoing).</tt></b>
    </p><br>
</font>

    <center>
        <font size="6" color="teal">
            <u> NASA Mars Missions till now </u>
        </font>
        <br><br>
        <img src="https://cdn.mos.cms.futurecdn.net/5LFRQvmt75voZt8dWPC4xm-1200-80.jpg" width="800">
    </center>

    <font size="5px">
    <br>
    NASA created another history by landing of <b><i>2020 Perseverance Rover</i></b> on the Red
    Planet on 18 February 2021 after 9 years of <strong>Curiosity Mars rover.</strong><br>
    <p>
        It was launched on 30 July 2020 by Rocket: Atlas V (AV-088).
    <p>
        <font size="5" <tt><tt><strong><b>"Launching Reason":</b></tt></strong></font> NASA's Perseverance
        rover will look for signs of past microbial life, cache rock and soil samples, and prepare for
        future human exploration for Mars..
    <p><br>
    <p>
        </font>
        <center>
            <font size="6" color="teal">
                <u>Some of the other missions:</u>
            </font>
        </center>
        <font size="5px">
    <p><br>
        <b>1.</b> Planets. Hubble. James Webb Space Telescope (2021 Mission)<br>
    <p>
        <b>2.</b> Kepler, Roentgen Satellite <tt>(ROSAT)</tt>.
    <p>
        <b>3.</b> Neptune Hubble, Voyager.
    <p>
        <b>4.</b> Parker Solar Probe <strong><i>(Though Parker Solar Probe’s focus is the Sun, Venus
                plays a critical role in the mission).</i></strong>
    <p>
        <b>5.</b> New Horizons.
    <p>
        <b>6.</b> Juno Mission <tt>(Jupiter)</tt>
    <p>
        <b>7.</b> Kepler Space Telescope
    <p>
        <b>8.</b> Cassini-Huygens. (<tt>Cassini Mission</tt>)
    <p><br>
    </font>
        <center>
            <font size="6" color="teal">
                <u>NASA Logo Now and Then:</u>
            </font><br>
            <p>
                <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/edu_what_is_nasa_emblem.jpg" width="500px"><br>
            <p><br>
        </center>
        <font size="5px">
        NASA used the <b><i>"worm"</i></b> logo from <b>1975 until 1992.</b> After it was introduced,
        the <b>"meatball"</b> was the most common symbol of NASA for 16 years, but in 1975 NASA decided
        to create a more <b>"modern" logo.</b>
    <p><br>
    <ul>
        <li><b>Old Logo Creater:</b> Bruce Blackburn, Designer of Ubiquitous NASA Logo, Dies at 82. He
            was known for the NASA “worm,” which has become synonymous with space exploration..<p><br>
        <li><b>New NASA Logo Creater:</b>The agency also creates symbols for major events, like the NASA
            60th anniversary in 2018. Created by NASA graphic artist Matthew Skeins, the logo depicts
            how NASA is building on its historic past to soar toward a challenging and inspiring
            future..<p>
            <p>
            </font>
                <center>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/2449px-NASA_logo.svg.png"
                        width="500px">
                </center>
</body>

</html>