<html>
<head>
<title>Nasa set</title>
</head>
<body bgcolor="LightCyan">
<font face="Candara" size="8" color="DarkSlateBlue">
<marquee direction="left"behaviour="slide"><b><u>NASA set to launch SpaceX Crew-2 from International Space Station on Apr 22</u></b></marquee></font>
<br>
<font face="Perpetua"size=5>
<br>
The Crew-2 flight will carry NASA astronauts Shane Kimbrough and Megan McArthur -- whoa-will serve as the mission's spacecraft commander and pilot, respectively -- along with JAXA (Japan Aerospace Exploration Agency) astronauta-Akihikoa-Hoshidea-and ESA (European Space Agency) astronaut Thomasa-Pesquet, whoa-will serve as mission specialists to the space station, the space agency said in a statement.
<p>
The mission is the second of the six certified, crew missions NASA, and SpaceX will fly as a part of the agency's Commercial Crew Programme. Crew-1 successfully docked into the ISS in November, last year.
</p><p>
The Crew-2 astronauts will remain aboard the space station for approximately six months as expedition crew members, along with three crewmates who will launch via a Russian Soyuz spacecraft.
</p><p>
The increase of the full space station crew complement to seven members -- over the previous six - will allow NASA to effectively double the amount of science that can be conducted in space, NASA said.
</p></font>
<a href="updates.html" ><<<...Back to Previous Page</a>
</body></html>