<html>
<head>
<title>Nasa Astro</title>
</head>
<body bgcolor="LightCyan">
<font face="Candara" size="8" color="DarkSlateBlue">
<marquee direction="left"behaviour="slide"><b><u>NASA Astronauts Conduct Fifth Spacewalk Of 2021 For Technical Maintenance</u></b></marquee></font>
<br>
<font face="Perpetua" size="5">
<br>
<b>US astronauts Victor Glover and Mike Hopkins have now returned to the International Space Station (ISS) after completing a spacewalk for technical and maintenance tasks, NASA said.</b>
<p>
The spacewalk occured around the one-year anniversary of many Americans going into quarantine. Hopkins and Glover addressed the timing in a video released by NASA on Friday.
</p><p>
"We're there for each other," Glover said as quoted by CNN. "From 250 miles up, I see us united as a people. And as we wait for the vaccines to be rolled out and administered, we're going to be patient and do what's right. Crew-1 named our Dragon capsule Resilience in part to honor all of you and the amazing tenacity that you've shown over the past year while overcoming obstacle after obstacle. Keep it up and take care of each other."
</p><p>
"Yes, it's been one tough year," Hopkins added. "But together we can make sure there's a brighter year ahead."
</p><p>
It was the fifth spacewalk of 2021 and the 237th spacewalk overall in support of the space station, CNN reported further.
</p><p>
Throughout the COVID-19 pandemic, NASA has been able to safely continue launching astronauts to the space station, including the historic Crew-1 mission that carried Glover and Hopkins, as well as NASA astronaut Shannon Walker and Japanese Aerospace Exploration Agency astronaut Soichi Noguchi.
</p>
</font>
<a href="updates.html" ><<<...Back to Previous Page</a>
</body></html>