<html>

<head>
    <title>News About ISS</title>
</head>

<body bgcolor="LightCyan">

    <font face="Courier New" size="8" color="Red">
        <center><u>News About ISS</u></center>
    </font>
    <br>
    <font face="Candara" size="5" color="DarkSlateBlue">
        <br>
        <ol type="I">
            <li><u>The International Space Station will soon be retired, but a replacement likely won’t come from
                    NASA</u></li>
    </font>
    <br>
    <font face="Perpetua" size="4">
        The International Space Station got its start in 1998 when its first segments were launched, and it’s now
        starting to show its age.
        Since 2000, the ISS has continuously housed a rotating group of astronauts from 19 countries. The station has
        the only laboratory for long-duration microgravity research and has been instrumental in a number of scientific
        developments including creating more efficient water filtration systems and exploring new ways to treat diseases
        such as Alzheimer’s and cancer.
        <p>
            “The International Space Station is currently approved to operate through at least December 2024 with our
            agreements with the international partners,” said Angela Hart, manager of the Commercial Low Earth Orbit
            Program Office at NASA. “However, as we are actively working to continue to do science and research, we
            understand that the ISS at some point will have its end of life.”
            But NASA will likely not build the next space station. Instead, the agency will depend on the technology of
            outside companies. A few, like Sierra Space in Colorado and Houston-based Axiom Space, are well on their way
            to constructing their own commercial space stations.
            Watch the video above to learn more about the future of the International Space Station and the companies
            working toward building their own space outposts.</p>
        <br>
    </font>
    <font face="Candara" size="5" color="DarkSlateBlue">
        <li><u>Space agencies support ISS extension as NASA warns of space race with China</u></li>
    </font>
    <br>
    <font face="Perpetua" size="4">
        COLORADO SPRINGS — NASA Administrator Bill Nelson said he remains confident that Russia will remain a part of
        the International Space Station through the end of the decade but warned of an emerging space race with China.
        <p>
            Speaking on a panel with the heads of seven other space agencies at the 36th Space Symposium here Aug. 25,
            Nelson said that he didn’t believe media reports out of the Russia from earlier this year that claimed
            Roscosmos might end its participation on the ISS as soon as the middle of the decade to develop its own
            station.
        </p>
        <p>
            “Despite what you read in the press, I think that the cooperation with the Russians, which has been there
            ever since 1975, will continue,” he said, referring to the Apollo-Soyuz Test Project mission in 1975 when an
            Apollo spacecraft docked with a Soyuz spacecraft.
        </p>
        <br>
    </font>
    <br>
    </font>
    <font face="Candara" size="5" color="DarkSlateBlue">
        <li><u>International Space Station could be followed by commercial space stations after 2030, NASA says</u></li>
    </font>
    <br>
    <font face="Perpetua" size="4">
        COLORADO SPRINGS, Colo. — NASA hopes that commercial space stations will orbit Earth once the International
        Space Station eventually retires, NASA Administrator Bill Nelson said today (Aug. 25) at the 36th Space
        Symposium.
        <p>
            The space station, which was completed in 2011, could retire as soon as 2024. However, today, Nelson
            revealed that he expects the orbiting lab to last to 2030 and that NASA hopes it will be replaced by
            commercial labs in orbit.
        </p>
        <p>
            "We expect to expand the space station as a government project all the way to 2030. And we hope it will be
            followed by commercial stations," Nelson said during a "Heads of Agency" panel alongside other space leaders
            from around the world.
        </p>
        <br>
    </font>
    <font face="Candara" size="5" color="DarkSlateBlue">
        <li><u>ASA news: Astronauts share breathtaking views of the Earth from 250 miles up in space</u></li>
    </font>
    <br>
    <font face="Perpetua" size="4">
        NASA astronauts Nick Hague, Christina Koch and Drew Morgan currently represent America on the International
        Space Station (ISS). The astronauts all live and work in low-Earth orbit, about 250 miles (402km) up in space
        and hurtle around Earth at about 17,000mph. The ISS is an orbital laboratory designed to carry out experiments
        that would otherwise be impossible to replicate on Earth. But the space station also happens to be the best
        possible vantage point, from which astronauts can photograph our planet.
        <p>
            On Wednesday, August 14, Mr Hague snapped a view of the Moon slowly creeping up over the curve of the
            planet.
        </p>
        <p>
            The astronaut shared the photo on Twitter, captioning it with a line from the nursery rhyme I See the Moon.
        </p>
        <p>
            Mr Hague tweeted: “‘I see the Moon and the Moon sees me’. Watching the Moonrise from the Earth, I am
            reminded of the song sung to babies for generations, and I think of the generations to come that will call
            the Moon home.
        </p>

        <br>
    </font>
    <font face="Candara" size="5" color="DarkSlateBlue">
        <li><u>2020 in Space! Astronauts Ring in New Year (and Decade) from Orbit</u></li>
    </font>
    <br>
    <font face="Perpetua" size="4">
        The people of Earth weren't the only ones ringing in the year 2020 at midnight. Six explorers in orbit
        celebrated the new year's arrival - and indeed, a new decade - aboard the International Space Station.
        <p>
            "Happy New Year from low Earth orbit!" NASA astronaut Andrew Morgan wrote on Twitter as Earth began the year
            2020.
        </p>
        <p>
            Morgan celebrated 2020's arrival with crewmates Christina Koch and Jessica Meir (both of NASA), European
            Space Agency astronaut Luca Parmitano, and Russian cosmonauts Oleg Skripochka and Alexander Skvortsov.
            Parmitano commands the crew, known as Expedition 60.
        </p>
        <p>
            Celebrating a new year in space is a bit different than ringing in Jan. 1 on Earth. For starters, astronauts
            orbit the Earth 16 times a day, meaning they see 16 sunrises and sunsets as the circle the planet every hour
            and a half. Then there's their time zone, which meant the station crew saw 2020's arrival before flight
            controllers at NASA's Mission Control center in Houston.
        </p>
        <br>
    </font>
    <font face="Candara" size="5" color="DarkSlateBlue">
        <li><u>Scientists blast off 'The Blob' for the International Space Station for experiment</u></li>
    </font>
    <br>
    <font face="Perpetua" size="4">
        Residents of the International Space Station will soon welcome their most unusual guest. On Tuesday, the 'Blob',
        an unclassified organism, blasted off into orbit.
        <p>
            The Blob is a physarum polycephalum, a kind of slime mould which has always fascinated scientists. The Blob
            will be part of an experiment carried out by astronauts in the ISS and students in France at the same time.
            Appeared on Earth about 500 million years ago, the slime mould defies biology as we know it. The blob has
            one cell with multiple nuclei and while most organisms reproduce, it does not.
        </p>
        <p>
            Another interesting feature is that while most organisms present two sex types, the Blob has more than 720.
            The slime mould has no mouth, legs or brain and has a yellowish and spongy mass. It still eats, grows and
            moves.
        </p>
        <p>
            The goal of taking the Blob up in space is to observe the effects of weightlessness. "Nobody knows what its
            behaviour will be in a microgravity environment: what direction will it move in? Will it take the third
            dimension by going upwards, or go sideways?" asks Pierre Ferrand, professor of Earth sciences and life
            seconded to French space agency CNES, one of the people behind the project.
        </p>
        <p>
            Back on earth, thousands of slime mould specimens will be distributed to 4,500 schools and colleges in
            France where students can touch the Blob and experiment on it to see the difference in how the samples adapt
            in space and on Earth.
        </p>
        <br>
    </font>
    <font face="Candara" size="5" color="DarkSlateBlue">
        <li><u>INTERNATIONAL SPACE STATION RECEIVES A DOZEN BOTTLES OF FINE WINE</u></li>
    </font>
    <br>
    <font face="Perpetua" size="4">
        The International Space Station has taken delivery of 12 bottles of fine French wine, after they were flown up
        to astronauts aboard a rocket.
        <p>
            But the recipients won't actually be able to drink them: they are there not for enjoying, but for ageing.
        </p>
        <p>
            The red Bordeaux wine will age for a year up there before returning to Earth. Researchers will study how
            weightlessness and space radiation affect the ageing process. The goal is to develop new flavours and
            properties for the food industry.
        </p>
        <p>
            The bottles flew up aboard a Northrop Grumman capsule that launched from Virginia on Saturday and arrived at
            the International Space Station on Monday. Each bottle was packed in a metal canister to prevent breakage.
        </p>
        <p>
            Universities in Bordeaux, France, and Bavaria, Germany, are taking part in the experiment from Space Cargo
            Unlimited, a Luxembourg startup.
        </p>
        <p>
            Winemaking uses both yeast and bacteria, and involves chemical processes, making wine ideal for space study,
            said University of Erlangen-Nuremberg's Michael Lebert, the experiment's scientific director, in a company
            video.
        </p>
        <br>
    </font>
    <font face="Candara" size="5" color="DarkSlateBlue">
        <li><u>NASA TO LET TOURISTS INTO INTERNATIONAL SPACE STATION</u></li>
    </font>
    <br>
    <font face="Perpetua" size="4">
        Nasa will allow tourists to live inside the International Space Station.
        <p>
            The space agency plans to open the floating lab up to private astronauts as well as commercial companies, it
            said. That could include film crews, for instance, who could be allowed to make ads or whole films in space.
        </p>
        <p>
            The first space tourists could head up to the ISS in 2020, Nasa said.
        </p>
        <p>
            The plans allow private companies to lease out time on Nasa's part of the International Space Station. They
            will also be able to borrow its own astronauts for their commercial work, and take their technologies to the
            floating lab – though they are expected to pay heavy prices for the opportunity.
        </p>
        <p>
            Nasa has long been resistant to the idea of commercialising its operations, including the ISS. Previously,
            anything that was taken up to the ISS needed to have an educational or research component.
        </p>
        <p>
            But in recent times it has become more open to the idea, with administrator Jim Bridenstine even suggesting
            that the US could allow companies to buy the naming rights to rockets, for example.
        </p>
        <p>
            The missions will be part of Nasa's broader plan to allow commercial companies into space. It hopes that
            private industry can develop the space technologies of the future, and help with its plans to return to the
            Moon in 2024, taking the first ever woman and the first person in decades.
        </p>
        <br>
    </font>
    <font face="Candara" size="5" color="DarkSlateBlue">
        <li><u>NASA ASTRONAUTS MAKE HISTORY WITH FIRST EVER ALL-FEMALE SPACEWALK</u></li>
    </font>
    <br>
    <font face="Perpetua" size="4">
        Two Nasa astronauts have conducted the first ever all-female spacewalk.
        <p>
            NASA astronauts Christina Koch and Jessica Meir exited the International Space Station on Friday, the first
            time in a half-century of spacewalking that a woman floated out without a male crewmate. Their job is to fix
            a broken part of the station’s solar power network.
        </p>
        <p>
            NASA originally wanted to conduct an all-female spacewalk last spring, but did not have enough medium-size
            suits ready to go.
        </p>
        <p>
            This is Ms Koch’s fourth spacewalk and a first for Ms Meir, who has become the 15th woman to venture out of
            the ISS and into the vacuum.
        </p>
        <p>
            It is expected to last five-and-a-half hour.
        </p>
        <p>
            The duo were assisted by Luca Parmitano of the European Space Agency, who is also the mission commander, and
            Nasa Flight Engineer Andrew Morgan.
        </p>
        <p>
            The astronauts exited from the space station’s the Quest airlock after their spacesuits were set to battery
            power.
        </p>

        <br>
    </font>
    <font face="Candara" size="5" color="DarkSlateBlue">
        <li><u>'Space Olympics' concludes at ISS with astronauts performing incredible closing ceremony'</u></li>
    </font>
    <br>
    <font face="Perpetua" size="4">
        In an incredible video, two astronauts residing in the International Space Station (ISS) are seen performing
        their own version of the Olympic Games, even hosting a small closing ceremony for it.
        <p>
            Japanese astronaut Akihiko Hoshide and French astronaut Thomas Pesquet hosted the ‘Space Olympics’ at the
            ISS recently. Videos shared by Pesquet show astronauts at the ISS competing in games such as synchronised
            floating, weightless sharpshooting, and ‘no-handball’ in zero gravity.
        </p>
        <p>
            The astronauts were divided into two teams for the games. The clips show a funny and relaxed side to the
            participants, with the players laughing and joking around. The ‘no-handball’ game featured the players
            trying to place the ping-pong ball into the hatch without using their hands. The weightless sharpshooting
            game required pure luck on part of the astronauts to reach their target.
        </p>
        <p>
            The duo also held a closing ceremony at the ISS to mark the end of the Tokyo Olympics and generate
            excitement for the upcoming 2024 Paris Olympics. The video shows Hoshide handing over a flag with the
            Olympic rings on it to Pesquet. The two then unfurl a larger flag and turn it over to show the words “Paris
            2024” written on it. Pesquet and Hoshide then float up, leaving the flag in the frame.
        </p>
        <p>
            Since being shared on Twitter, the video has gained over 1.7 million views and 25,000 likes. Social media
            users were appreciative of the clip, with many calling it awesome and heartfelt. Some even labelled it the
            perfect closing ceremony.
        </p>
        <p>
            Pesquet was earlier in the news for performing the French national anthem on a saxophone from the ISS during
            the closing ceremony of the Tokyo Olympics.
        </p>
        <br>
    </font>
    </ol>
    <center>
        <a href="updates pictures and news.html">
            <font size="4" color="black">
                <==>Back to Previous Page
            </font></a>
    </center>
</body>

</html>