<html>

<head>
    <title>ROSCOSMOS</title>
</head>

<body bgcolor="yellow">
    <header>
        <center>
            <nav>
                <marquee width="1333px" height="70px" bgcolor="#180b54" scrollamount="0">
                    <table cellspacing="18px">
                        <thead>
                            <tr>
                                <th>
                                    <a href="agencies.html" target="_self">
                                        <font size="5" color="white">Home</font>
                                    </a>
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            About
                                        </font>
                                    </a>
                                    
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Help
                                        </font>
                                    </a>
                                    
                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Contact Us
                                        </font>
                                    </a>
                                    
                                </th>
                            </tr>
                        </thead>
                    </table>
                    </font>
                </marquee>
            </nav>
        </center>
    </header>
    <font face="Algerian" size="7" color="yellow">
        <center>
            <marquee direction="down" width="1300px" scrollamount="5" bgcolor="red" vspace="30px">
                <center>
                    <b><u>ROSCOSMOS</u></b>
                </center>
            </marquee>
        </center>
      
    </font>
    <center> <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Soyuz_TMA-7_spacecraft2edit1.jpg"
            width="800"></center>
    <br>
    <font face="Perpetua" size="5"> <b>The Roscosmos State Corporation for Space Activities, commonly known as Roscosmos, is
        a
        state corporation of the Russian Federation responsible for space flights, cosmonautics programs, and
        aerospace research <br> <br>
        Founded: 25 February 1992 <br> <br>
        Annual budget: 176 billion rubles (2020); (US$2.77 billion) <br> <br>
        Owner: Russian government <br> <br>
        Abbreviation: ROSCOSMOS <br> <br>
        Primary spaceport: Baikonur Cosmodrome; Vostochny Cosmodrome <br<br>
            Subsidiaries: Progress Rocket Space Centre</b>
    </font>
    <br> <br>
    <div align center>
        <center>
            <h2> <u>
                    <font size="6"> Dmitry Rogozin: </font>
                </u> </h2>
        </center>
        <center>
            <img src="https://spacewatch.global/wp-content/uploads/2018/06/4562954.jpg" width="300">
        </center>
        <font size="5" face="Perpetua">
            <b>
            <p> Dmitry Olegovich Rogozin is a Russian politician, currently serving as Director General of Roscosmos
                since 2018. Previously he was Deputy Prime Minister of Russia in charge of the defense industry from
                2011 to 2018. Prior to that, he was Russia's ambassador to NATO from 2008 to 2011</p><br>
            <p>Born: 21 December 1963 (age 57 years), Moscow, Russia </p>
            <p> Education: university of Marxism-Leninism (1988), Moscow State University (1968) </p>
            <p> Books: The Hawks of Peace: Notes of the Russian Ambassador </p>
            <br>
            </b>
        </font>
       <center>
        <u>
            <font size="6">
                 <b> Space Missions:</b>
        </u>
        <marquee direction="right" scrollamount="10" vspace="10px" bgcolor="#ffd500" height="200px">
            <img src="https://i.gadgets360cdn.com/large/soyuz_ms_17_spacecraft_reuters_1602664672134.jpg"  height="200px">
            <img src="https://cdn.mos.cms.futurecdn.net/r9VrW6J7sjj54qGc6GfCpP-1200-80.jpg"  height="200px">
            <img src="https://www.americansecurityproject.org/wp-content/uploads/2018/03/jsc2018e007776.jpg"  height="200px">
            <img src="https://www.nasaspaceflight.com/wp-content/uploads/2021/04/EzvutR5XEAE4LYD-scaled.jpeg"  height="200px">
            <img src="https://www.thoughtco.com/thmb/G6jWKSz1RjYu6-DABb7iGnXCD4c=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/Soyuz_TMA-19_spacecraft_departs_the_ISS-592a50b43df78cbe7e21b9ae.jpg"  height="200px">
            <img src="https://i1.wp.com/cdn.idntimes.com/content-images/community/2021/01/a-2-9b3ad9f379c33a673cb97fe2c1b99836-0aed513a537b9fda927cb0bccfd9fec6.jpg?w=560&ssl=1"  height="200px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ4SI725Hks595nkW5UxXkA_6IjShgwgfo_w&usqp=CAU"  height="200px">
            <img src="https://static.themoscowtimes.com/image/1360/e8/2250731721.jpg"  height="200px">
        </marquee>
       </center>
        </font>
        <font size="5" face="Perpetua">
            <b>
                <p>
                    1.Lunar-Glob Moon orbiter and lander, planned in 2021.</p>
                <p>
                    2.Venera-D Venus lander, planned in 2029.</p>
                <p>
                    3.Fobos-Grunt Mars mission, lost in low Earth orbit in 2012.</p>
                <p>
                    4.Mars 96 Mars mission, lost in low Earth orbit in 1996.
                </p>
            </b>
        </font>
</body>

</html>