<html>
<head>
<title>Short History of ISS</title>
</head>
<body bgcolor="yellow">
    <header>
        <center>
            <nav>
                <marquee width="1333px" height="70px" bgcolor="brown" scrollamount="0">
                    <table cellspacing="18px">
                        <thead>
                            <tr>
                                <th>
                                    <a href="index1.html" target="_self">
                                        <font size="5" color="white">Home</font>
                                    </a>
                                </th>
                                <th>
                                    <a href="about.html" target="_blank">
                                        <font size="5" color="white">
                                            About
                                        </font>
                                    </a>

                                </th>
                                <th>
                                    <a href="Help.html" target="_blank">
                                        <font size="5" color="white">
                                            Help
                                        </font>
                                    </a>

                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Contact Us
                                        </font>
                                    </a>

                                </th>
                            </tr>
                        </thead>
                    </table>
                    </font>
                </marquee>
            </nav>
        </center>
    </header><br>
<font face="Courier New" size=6 color=red>
<center><u><b>Short History of ISS</b></u></center>
<br>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpN7_3A41JgvrhrDm145DbtjK56HXLHF3OKYbbP1PciGgH7HHNUuIEbfEA&s=10" height="300"width="600">
</center>
</font>
<font face="perpetua" size="5">
<br>
The idea of a space station was once science fiction, existing only in the imagination until it became clear in the 1940s that construction of such a structure might be attainable by our nation. As the Space Age began in the 1950s, designs of “space planes” and stations dominated popular media. The first rudimentary station was created in 1969 by the linking of two Russian Soyuz vehicles in space, followed by other stations and developments in space technology until construction began on the ISS in 1998, aided by the first reusable spacecraft ever developed: the American shuttles.
More than 200 astronauts from 19 different countries have visited the ISS. Astronauts typically stay on the ISS for about six months.
<p>The first rudimentary station was created in 1969 by the linking of two Russian Soyuz vehicles in space, followed by other stations and developments in space technology until construction began on the ISS in 1998, aided by the first reusable spacecraft ever developed: the American shuttles.
</font>
<br>
<center><h2><u>The Historical Timeline</u></h2>
</center> 
<br>
<ul type="square">
<font size="4">
<li><u><i>Reagan directs NASA to build the ISS</i></u></li></font>
<ul type="none">Date:January 25, 1984</ul><p>
President Ronald Reagan's State of the Union Address directs NASA to build an international space station within the next 10 years.
<p>
<center>
<img src="https://www.issnationallab.org/wp-content/uploads/2020/07/c24744-22.jpg" height="300" width="450" border="4">
</center>
<br>
<font size="4">
<li><u><i>First ISS Segment Launches</i></u></li></font>
<ul type="none">Date:November 20, 1998</ul><p>
The first segment of the ISS launches: a Russian proton rocket named Zarya ("sunrise").
<p>
<center>
<img src="https://www.issnationallab.org/wp-content/uploads/zarya.jpg" height="300"width="200"border="4">
</center>
<br>
<font size="4">
<li><u><i>First U.S.-built component launches</i></u></li></font>
<ul type="none">Date:December 4, 1998</ul><p>
Unity, the first U.S.-built component of the International Space Station launches—the first Space Shuttle mission dedicated to assembly of the station.
<p>
<center>
<img src="https://www.issnationallab.org/wp-content/uploads/unity.jpg"height="300"width="400"border="4">
</center>
<br>
<font size="4">
<li><u><i>First Crew to Reside on Station</i></u></li></font>
<ul type="none">Date:November 2, 2000</ul><p>
Astronaut Bill Shepherd and cosmonauts Yuri Gidzenko and Sergei Krikalev become the first crew to reside onboard the station, staying several months.
<p>
<center>
<img src="https://www.issnationallab.org/wp-content/uploads/firstCrew.jpg"height="350"width="400"border="4">
</center>
<br>
<font size="4">
<li><u><i>U.S. Lab Module Added</i></u></li></font>
<ul type="none">Date:February 7, 2001</ul><p>
Destiny, the U.S. Laboratory module, becomes part of the station. Destiny continues to be the primary research laboratory for U.S. payloads.
<p>
<center>
<img src="https://www.issnationallab.org/wp-content/uploads/destiny2.jpg"height="300"width="400"border="4">
</center>
</ul>
<center>
<a href="index1.html" ><<<...Back to Main Page</a></center>
</body></html>


