<html>
<head>
<title>More</title>
</head>
<body bgcolor="LightCyan">
<font face="Candara" size="8" color="DarkSlateBlue">
<marquee direction="left"behaviour="slide"><b><u>SpaceX returns 4 astronauts to Earth from ISS in a rare night splashdown</u></b></marquee></font>
<br>
<font face="Perpetua"size="5">
<br>
It was an express trip home, lasting just 6 1/2 hours.
<p>

The astronauts, three American and one Japanese, flew back in the same capsule named Resilience in which they launched from NASA's Kennedy Space Center in November.
</p>
<p>
Their 167-day mission is the longest for astronauts launching from the US The previous record of 84 days was set by NASA's final Skylab station crew in 1974.
</p>
<p>
Saturday night's undocking left seven people at the space station, four of whom arrived a week ago via SpaceX.
</p>
<p>
Earthbound! NASA astronaut Victor Glover tweeted after departing the station.
</p>
<p>
One step closer to family and home!
</p>
<p>
Glover along with NASA's Mike Hopkins and Shannon Walker and Japan's Soichi Noguchi should have returned to Earth last Wednesday, but high offshore winds forced SpaceX to pass up a pair of daytime landing attempts.
</p><p>
Managers switched to a rare splashdown in darkness, to take advantage of calm weather.
</p><p>
SpaceX had practiced for a nighttime return, just in case, and even recovered its most recent station cargo capsule from the Gulf of Mexico in darkness. Infrared cameras tracked the capsule as it re-entered the atmosphere; it resembled a bright star streaking through the night sky.
</p><p>
All four main parachutes could be seen deploying just before splashdown, which was also visible in the infrared.
</p><p>
Apollo 8 NASA's first flight to the moon with astronauts ended with a predawn splashdown in the Pacific near Hawaii on Dec. 27, 1968. Eight years later, a Soviet capsule with two cosmonauts ended up in a dark, partially frozen lake in Kazakhstan, blown off course in a blizzard.
</p><p>
That was it for nighttime crew splashdowns until Sunday.
</p><p>
Despite the early hour, the Coast Guard was out in full force to enforce an 11-mile (18-kilometer) keep-out zone around the bobbing Dragon capsule. For SpaceX's first crew return in August, pleasure boaters swarmed the capsule, a safety risk.
</p><p>
Once aboard the SpaceX recovery ship, the astronauts planned to hop on a helicopter for the short flight to shore, then catch a plane straight to Houston for a reunion with their families.
</p><p>
Their capsule, Resilience, will head back to Cape Canaveral for refurbishment for SpaceX's first private crew mission in September. The space station docking mechanism will be removed, and a brand new domed window put in its place.
</p><p>
A tech billionaire has purchased the entire three-day flight, which will orbit 75 miles (120 kilometers) above the space station. He'll fly with a pair of contest winners and a physician assistant from St. Jude Children's Research Hospital, his designated charity for the mission.
</p><p>
SpaceX's next astronaut launch for NASA will follow in October.
</p><p>
NASA turned to private companies to service the space station, after the shuttle fleet retired in 2011. SpaceX began supply runs in 2012 and, last May, launched its first crew, ending NASA's reliance on Russia for astronaut transport.
</p><p>
Boeing isn't expected to launch astronauts until early next year.
</p>
</font>
<a href="updates.html" ><<<...Back to Previous Page</a>
</body></html>
