<html>

<head>
    <title>Traning & Living On ISS</title>
</head>

<body bgcolor=teal>
    <header>
        <center>
            <nav>
                <marquee width="1333px" height="70px" bgcolor="#180b54" scrollamount="0">
                    <table cellspacing="18px">
                        <thead>
                            <tr>
                                <th>
                                    <a href="index1.html" target="_self">
                                        <font size="5" color="white">Home</font>
                                    </a>
                                </th>
                                <th>
                                    <a href="about.html" target="_blank">
                                        <font size="5" color="white">
                                            About
                                        </font>
                                    </a>

                                </th>
                                <th>
                                    <a href="Help.html" target="_blank">
                                        <font size="5" color="white">
                                            Help
                                        </font>
                                    </a>

                                </th>
                                <th>
                                    <a href="" target="_blank">
                                        <font size="5" color="white">
                                            Contact Us
                                        </font>
                                    </a>

                                </th>
                            </tr>
                        </thead>
                    </table>
                    </font>
                </marquee>
            </nav>
        </center>
    </header>
    <font size="7" color="white">
        <center>
            <marquee direction="right" scrollamount="10">
                <b><u>Traning & Living On ISS</u></b>
            </marquee><br>
    </font>
    </center>
    <br>
    <p>
        <center><img src="https://hips.hearstapps.com/pop.h-cdn.co/assets/16/02/1452881951-11572307115-1194957269-o.jpg"
                width="500"></center>
        <br>
        <center>
            <font size="6">
                <u>Traning for Outer Space</u>
            </font>
        </center>
        <br>
        <font size="5">
            <p><b>1. Training facilities:</b></p>
        </font>
        <br>
        <font size="4" color="white">
            Designing a training program to prepare astronauts for the
            uniqueness of working in microgravity presents its own set of
            challenges. Trainers must not only familiarize astronauts with
            complex and highly specialized flight vehicles, equipment and
            suits, but must do it in a way that simulates a microgravity
            working environment..
    </p>
    </font>
    <br>
    <font size="5">
        <p><b>2. Simulators:</b></p>
    </font>
    <br>
    <font size="4" color="white">
        <p> The Space Vehicle Mockup Facility is home to full-
            sized mockups of the shuttle’s flight deck and middeck and one
            fullsized shuttle mockup. Station mockups of the complex’s
            different habitable elements help familiarize astronauts with the
            station’s layout.</p>
        <p> Before their first mission, astronauts typically
            train for a combined total of 300 hours in these simulators.</p>
    </font>
    <br>
    <font size="5">
        <p><b>3. Sonny Carter Training Facility:</b></p>
    </font>
    <br>
    <p>
        <center><img src="http://www.nasa.gov/sites/default/files/thumbnails/image/jsc2012e238476.jpg" width="500"></center>
        <br>
        <font size="4" color="white">
            <p>The world’s largest indoor pool, the Neutral Buoyancy
                Laboratory – housed within the Sonny Carter Training
                Facility – holds 6.2 million gallons of water and is more than
                200 feet long and 40 feet deep. Deep within the pool, which
                simulates the weightless environment of space, astronauts train
                for spacewalks on fullsized replicas of space station modules.
                They spend approximately 10 hours under water for every hour they spend walking in space.</p>
        </font>
        <br>
        <font size="5">
            <p><b>4. Aircraft training:</b></p>
        </font>
        <br>
    <p>
        <center><img
                src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/701/poster-see-you-on-mars-nasa-1518186242.jpg?crop=1xw:0.786xh;center,top&resize=1200:*"
                width="500"></center>
        <br>
        <font size="4" color="white">
            <p>Pilot astronauts train in a Gulfstream jet aircraft that has been
                specially modified to mimic the approach and landing of the
                space shuttle.</p>
            <p> This jet provides a unique training experience that
                helps prepare astronauts for the spacecraft’s runway approach,
                which is nearly seven times steeper than that of a commercial
                airliner. Pilots will fly more than 1,000 approaches in this
                aircraft before ever landing the shuttle.</p>
            <p>All astronauts train in
                T38 jets learning flight techniques and cockpit management.</p>
        </font>
        <br>
        <font size="5">
            <p><b>5. Some Other Tranings:</b></p>
        </font>
        <br>
        <font size="4" color="white">
            <p> Astronauts preparing for spacewalks or robotic arm operations
                test their skills in the Virtual Reality Laboratory, which
                immerses them in a computergenerated microgravity..</p>
        </font>
        <br>
        <font size="6">
                <p><b><u>Life On the ISS</u></b></p>
        </font>
        <br>
    <p>
        <center><img
                src="https://static01.nyt.com/images/2020/06/04/science/04ASTRONAUT/04ASTRONAUT-mediumSquareAt3X.jpg"
                width="500"></center>
        <br>
        <font size="4" color="white">
            <p> During their stay on the International Space Station (ISS) astronauts have to continue living and
                working in an environment that is very different to that here on Earth.</p>
            <p>They still need to keep clean, go to the bathroom, eat and drink and keep fit and healthy.The
                conditions of weightlessness on the ISS mean they need to adapt these activities.</p>
        </font>
        <br><br>
        <font size="5">
            <p><b>1. Brushing Teeth:</b></p>
        </font>
        <br>
    <p>
        <center><img src="https://cdn.mos.cms.futurecdn.net/oPQRmjFvR3RsYWEMyAANyT.jpg" width="500">
        </center>
        <br>
        <font size="4" color="white">
            <p> The toothpaste astronauts use can be swallowed after brushing (edible toothpaste) and the mouth is
                then cleaned with a wet wipe.</p>
            <p>The astronauts have to brush with their mouth as closed as possible to prevent the toothpaste
                floating out!</p>
        </font>
        <br><br>
        <font size="5">
            <b>2. Eating and drinking on the ISS and Space Food:</b>
    </p>
    </font>
    <br>
    <p>
        <center><img
                src="https://live-production.wcms.abc-cdn.net.au/811cb798bfdf875c494f1c7500d91244?impolicy=wcms_crop_resize&cropH=1594&cropW=2400&xPos=582&yPos=0&width=862&height=575"
                width="500"></center>
        <br>
        <font color="white" size="5">
            <p><b><i>There are several types of food that is eaten in space:</i></b></p>
        </font>
        <font size="4" color="white">
            <p><i><strong>a. Rehydratable food:</strong></i> Water is removed to make food easier to store. Also
                known as freeze-drying. On board, water is replaced in the foods before eaten. Items include
                beverages (tea, coffee, orange juice) and cereals such as oats.</p>
            <p><i><strong>b. Thermo stabilised food:</strong></i> heat processed food which can then be stored at
                room temperature. Most of the fruits and fish (tuna) are prepared in cans with easy pull tabs.
                Desserts are packaged in plastic cups.</p>
            <p><i><strong>c. Irradiated foods:</strong> Most of the beef products are cooked and packaged in
                    flexible foil pouches and sterilized by ionising radiation so they can be kept at room
                    temperature.
                    <p><i><strong>d. Fresh foods:</strong></i> such as apples and bananas – often fresh supplies are
                        brought up by new crews.</p>
                    <p><i><strong>e. Natural form foods:</strong></i>such as nuts and cookies.</p>
                    <br>
                    <p>Astronauts use the trays as plates and everything has to be either squeezed out of a tube or
                        bag to eat Space Food. </p>
        </font>
        <br>
    <p>
        <font size="5">
            <b>
                <p> 3. Exercise and Fitness:
            </b>
        </font>
    </p>
    <br>
    <p>
        <center><img src="http://www.spaceflightinsider.com/wp-content/uploads/2016/04/harness.png" width="500"></center>
        <br>
        <font size="4" color="white">
            <p> due to very low Gravity, Weightlessness also makes it harder to do even small tasks.Space walks can
                be exhausting and put unusual strain on muscles.
            <p>
            <p><strong>On board there is a treadmill and an exercise bicycle (without tyres!).</strong> Astronauts
                have to do at least 2 hours of exercise per day to keep in good shape.</p>
            There are also various pulleys and ropes which are similar to a gym on earth where they can do
            resistance training all which help <strong>maintain the condition of their bones and muscles</strong> –
            also very important as when they return back to gravity on Earth their physical condition is maintained
            as good as possible.
    </p>
    <br>
        <font size="5" color="black">
            <p><b>4. The Washroom on ISS:</b></p>
        </font>
    <br>
    <p>
        <center><img src="https://cdn.hswstatic.com/gif/nasa-bathroom-update3.jpg" width="500">
        </center>
        <br>
        <font size="4"  color="white">
            <p>The astronauts have to strap themselves in to prevent floating off.</p>
            <p> Instead of a flush toilet there is a suction tube which carries the waste away in an air stream down
                a hole. The solid gets compressed and stored for disposal later. The urine is connected and later
                recycled. Certainly a strange way to go to the bathroom!</p>
            <p> On ISS astronauts need to carry out personal hygiene.</p>
            <br>
            <p>
                <center><img
                        src="https://blogs.nasa.gov/spacestation/wp-content/uploads/sites/240/2021/04/blog_iss065e002882.jpg"
                        width="500">
                    </center>
            <br>
        </font>
</body>

</html>