<html>

<head>
    <title>Updates & News</title>
</head>

<body bgcolor="LightSkyBlue">
    <font face="Courier New" size=6 color=red>
        <center><u><b>The Recent Updates</b></u></center>
    </font>
    <br>
    <ul type="circle">
        <font face="Perpetua" size=5>
            <li><b><u><a href="More.html">More efficient than the ISS? A tour of China's Tiangong space station:</u></b>
            </li></a>
            <br>
            China's establishment of a permanently crewed space station and the successful docking of the first
            three-person crew last week propels it into the league of space superpowers. Unlike the International Space
            Station (ISS), China’s Tiangong space station was designed and constructed by a single national space
            agency.
            <p>
                <center><img
                        src="https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/article/2021-06/20/full/1624208077-2744.jpg&width=220"
                        height="300" width="400" border="4"></center>
            <p>
                Given multi-fold advances in technology, the Tiangong is likely to be more efficient than the ISS in
                many respects. This was evident in the crew transfer. The flight to the station, followed by the
                transfer of the crew, took a total of about six hours.
                <br>
                <li><b><u><a href="China.html">China To Launch Manned Mission With Three Astronauts For Its Space
                                Station</u></b></li></a>
                <br>
                China is all set to send on Thursday the first three crew members to its under-construction space
                station which is expected to be Beijing's eye in the sky and will rival the ageing International Space
                Station (ISS).The spaceship, Shenzhou-12, will take Nie Haisheng, Liu Boming and Tang Hongbo into space
                for the construction of China's space station, Ji Qiming, assistant to the China Manned Space Agency
                (CMSA) director, said at a nationally televised press conference held at the launch centre on Wednesday.
            <p>
                <center><img
                        src="https://bsmedia.business-standard.com/_media/bs/img/article/2020-11/23/full/1606146671-9446.jpg"
                        height="300" width="400" border="4"></center>
            <p>
                This will be the first manned mission during the construction of the space station and it will be
                launched from the Jiuquan Satellite Launch Centre by Long March-2F carrier rocket.
                <br>
                <li><b><u><a href="Space.html">SpaceX returns 4 astronauts to Earth from ISS in a rare night
                                splashdown</u></b></li></a>
                <br>
                SpaceX returned four astronauts from the International Space Station on Sunday, making the first US crew
                splashdown in darkness since the Apollo 8 moonshot.
            <p>
                <center><img
                        src="https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/article/2017-03/07/full/1488906941-2314.jpg&width=220"
                        height="300" width="400" border="4"></center>
            <p>
                The Dragon capsule parachuted into the Gulf of Mexico off the coast of Panama City, Florida, just before
                3 am, ending the second astronaut flight for Elon Musk's company.
                <br>
                <li><b><u><a href="Nasaset.html">NASA set to launch SpaceX Crew-2 from International Space Station on
                                Apr 22</u></b></li></a>
                <br>
                US space agency NASA is set to launch SpaceX Crew Dragon second flight to the International Space
                Station on April 22, it said.
            <p>
                <center><img
                        src="https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/article/2020-11/16/full/1605504655-4567.jpg&width=220"
                        height="300" width="400" border="4"></center>
            <p>
                The Crew-2 with four astronauts on board, will lift-off at 6:11 a.m. EDT on April 22, from Launch
                Complex 39A at the agency's Kennedy Space Center in Florida.
                <br>
                <li><b><u><a href="Nasaastro.html">NASA astronauts conduct fifth spacewalk of 2021 for technical
                                maintenance</u></b></li></a>
                <br>
                US astronauts Victor Glover and Mike Hopkins have now returned to the International Space Station (ISS)
                after completing a spacewalk for technical and maintenance tasks, NASA said.
            <p>
                <center><img
                        src="https://bsmedia.business-standard.com/_media/bs/img/article/2021-03/14/full/1615683784-0279.png"
                        height="300" width="400" border="4"></center>
            <p>
                According to CNN, the spacewalk, which assisted with continued upgrades to the orbiting laboratory,
                began at 8:14 a.m. ET and ended at 3:01 p.m. ET, lasting for six hours and 47 minutes. Glover and
                Hopkins arrived on the space station in November as part of the NASA-SpaceX Crew-1 mission. This will be
                Glover's fourth spacewalk and the fifth for Hopkins.
                <br>
                <li><b><u><a href="Isslaunch.html">ISS launch honors ''Hidden Figures'' Mathematician Katherine
                                Johnson</u></b></li></a>
                <br>
                A space station supply ship named after the Black NASA mathematician featured in the movie Hidden
                Figures rocketed into orbit Sunday, the 59th anniversary of John Glenn's historic launch.
            <p>
                <center><img
                        src="https://bsmedia.business-standard.com/_media/bs/img/article/2016-04/09/full/1460191401-6655.jpg"
                        height="300" width="400" border="4"></center>
            <p>
                Northrop Grumman's Cygnus capsule dubbed the S.S. Katherine Johnson should reach the International Space
                Station on Monday following its launch from Virginia's eastern shore.
                <br>
                <li><b><u><a href="Nasaintalks.html">NASA in talks with US space startup to secure 1 Soyuz seat</u></b>
                </li></a>
                <br>
                NASA is reportedly in talks with the Texas-based aerospace firm Axiom Space which arranges private
                astronaut rides to space to secure a seat on a Russian Soyuz spacecraft that will transport astronauts
                to the International Space Station.
            <p>
                <center><img
                        src="https://bsmedia.business-standard.com/_media/bs/img/article/2016-11/01/full/1478010603-7261.jpg"
                        height="300" width="400" border="4"></center>
            <p>
                NASA is negotiating with Axiom Space to keep the Soyuz seat as a backup in the event of a problem with
                the upcoming ride with SpaceX, The Verge reported on Thursday.
                <br>
                <li><b><u><a href="Nonews.html">Elon Musk's SpaceX to fly first civilian crew to space later this
                                year</u></b></li></a>
                <br>
                Elon Musk’s Space Exploration Technologies is planning the first all-civilian orbital spaceflight later
                this year, to be led by a technology entrepreneur who will be joined by three other people. The flight
                is expected to launch in the fourth quarter, SpaceX and Jared Isaacman said in a statement on Monday.
            <p>
                <center><img
                        src="https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/article/2018-01/23/full/1516722369-9417.jpg&width=220"
                        height="300" width="400" border="4"></center>
            <p>
                Isaacman, the founder and chief executive officer of Shift4 Payments, a payment processor, said he wants
                the planned multiday “Inspiration4” flight on SpaceX’s Dragon vehicle to inspire support for St Jude
                Children’s Research Hospital.
                <br>
                <li><b><u><a href="Nonews.html">Indo-American Astro to lead mission to Space Station before heading to
                                Moon</u></b></li></a>
                <br>
                Days after announcing his name for the ambitious Artemis missions to the Moon, NASA on Tuesday selected
                Indian-American astronaut Raja Chari to lead the next SpaceX Crew Mission to the International Space
                Station. Chari, who will be the commander of the mission will be joined by Tom Marshburn as pilot and
                European Space Agency astronaut Matthias Maurer as the mission specialist.
            <p>
                <center><img
                        src="https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/article/2020-12/15/full/1608008243-7368.jpg&width=220"
                        height="300" width="400" border="4"></center>
            <p>
                The SpaceX Crew-3 mission will be launched to the ISS likely in September 2021 for a six-month stay in
                outer space. Nasa in a statement said that a fourth crew member will be added at a later date.
                <br>
                <li><b><u><a href="Nonews.html">Food for space: Radish adds to hope of human colonies on Mars,
                                Moon</u></b></li></a>
                <br>
                The humble radish will never occupy pride of place on a gourmet menu. But it made global headlines
                recently when it was grown at the International Space Station (ISS). The space radishes will not be
                eaten; they will be frozen and sent back for study. The radish is the latest addition to several plant
                species grown at the ISS’s veggie chamber, a carefully constructed “greenhouse”.
            <p>
                <center><img
                        src="https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/article/2020-12/13/full/1607877919-7293.jpg&width=220"
                        height="300" width="400" border="4"></center>
            <p>
                This is a small plant growth chamber designed and built by Orbital Technologies Corporation. It has been
                operational since 2014. The chamber uses LED lights and fans to circulate air.
                <br>
        </font>
    </ul>
    <center>
        <a href="updates pictures and news.html">
            <font size="4" color="black">
                <==Back to Previous Page
            </font></a>
    </center>
</body>

</html>