<html>

<head>
    <title>Home - Contact us</title>
</head>

<body>
    <header>
        <center>
            <nav>
                <marquee width="1333px" height="70px" bgcolor="#180b54" scrollamount="0">
                    <table cellspacing="18px">
                        <thead>
                            <tr>
                                <th>
                                    <a href="index1.html" target="_self">
                                        <font size="5" color="white">Home</font>
                                    </a>
                                </th>
                                <th>
                                    <a href="about.html" target="_blank">
                                        <font size="5" color="white">
                                            About
                                        </font>
                                    </a>

                                </th>
                                <th>
                                    <a href="Help.html" target="_blank">
                                        <font size="5" color="white">
                                            Help
                                        </font>
                                    </a>

                                </th>
                                <th>
                                    <a href="contact.html" target="_blank">
                                        <font size="5" color="white">
                                            Contact Us
                                        </font>
                                    </a>

                                </th>
                            </tr>
                        </thead>
                    </table>
                    </font>
                </marquee>
            </nav>
        </center> <br>
    </header>
    <center>
        <center><br>
            <font size="6" color="blue">
                <b>
                    Huge Thanks to Our Sir Abhinandan Sarkar for Providing us With the Idea.
                </b>
            </font><br><br>
            <img src="https://yt3.ggpht.com/aG_JP7gpMadv8o2dTQpWUwRc8hz-FM9CcuKGS2OmGU4bWAGXzllm-rPqrRah9wW2qL97UXSf=s900-c-k-c0x00ffffff-no-rj"
                alt="ooooo sir" width="500px">
        </center><br>
        <hr widt="500px" color="brown" size="5">
        <hr widt="800px" color="brown" size="15">
        <hr widt="500px" color="brown" size="5"> <br>
        <img src="arijit.jpeg" alt="Arijit" width="300px" border="5"><br>
        <center>
            <p>
                <font size="5" color="teaL">
                    Name : Arijit Ghosh <br>
                    Class : XII <br>
                    Part of Work : Coding , picture and info supply <br>
                </font>
            </p>
            <hr widt="500px" color="brown" size="5">
            <hr widt="800px" color="brown" size="15">
            <hr widt="500px" color="brown" size="5"><br>

        </center>
        <img src="shreya.jpg" alt="shreya" width="300px" border="5"><br>
        <center>
            <p>
                <font size="5" color="teaL"> Name : Shreya Roy <br>
                    Class : XII <br>
                    Part of Work : Name: Shreya Roy..
                    Class: 12
                    Work: Coding, Information, Image Supply.. 
                    Working Part: NASA; Traning & Living On ISS; The International Space Station can't Last Forever; Kalpana Chawla, Sunita Williams, Scott Kelly and Mark Kelly, Mae C. Jemison.
                    <br></font>
            </p>
            <hr widt="500px" color="brown" size="5">
            <hr widt="800px" color="brown" size="15">
            <hr widt="500px" color="brown" size="5"><br>
        </center>
        <img src="prishna.jpeg" alt="prishna" width="300px" border="5">
        <center>
            <p>
                <font size="5" color="teaL">
                    Name : Prishna Samanta <br>
                    Class : XII <br>
                    Part of Work : About ISS,Short History of ISS,Agencies behind ISS(Hyperlinked page),News and Updates
                    <br>
                </font>
            </p>
            <hr widt="500px" color="brown" size="5">
            <hr widt="800px" color="brown" size="15">
            <hr widt="500px" color="brown" size="5">
            <br>
        </center>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1d/Dream_icon.svg/1200px-Dream_icon.svg.png" width="300px" border="5"><br>
        <center>
            <p>
                <font size="5" color="teaL">Name : Md Kaif Sardar <br>
                    Class : XII <br>
                    Part of Work : Coding, Assembling the Whole Website <br> </font>
            </p>
        </center>
        <hr widt="500px" color="brown" size="5">
        <hr widt="800px" color="brown" size="15">
        <hr widt="500px" color="brown" size="5"><br>
        <img src="rupanjan.jpeg" alt="rupanjan" width="300px" border="5"><br>
        <center>
            <p>
                <font size="5" color="teaL"> Name : Rupanjan Sengupta <br>
                    Class : XII <br>
                    Part of Work : CODING OF ROSCOSMOS AND ASTRONAUTS WEBPAGE <br> </font>

            </p><br>
        </center>
    </center>
</body>

</html>